﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LICENČNÍ INFORMACE<br>
<br>
Níže uvedené Programy jsou licencovány na základě 
následujících podmínek uvedených v dokumentu Licenční informace, které 
doplňují licenční podmínky pro Program, s nimiž dříve Zákazník a IBM 
vyjádřili souhlas Pokud Zákazník dříve nevyjádřil souhlas s účinnými 
licenčními podmínkami pro Program, uplatní se licence Mezinárodní 
licenční smlouva pro programy bez záruky (Z125-5589-05).<br>
<br>
Název Programu: IBM WebSphere Application Server Migration 
Toolkit for Application Binaries V9.0<br>
Číslo Programu: TOOL<br>
<br>
Název Programu: IBM WebSphere Application Server Migration 
Toolkit V9.0<br>
Číslo Programu: TOOL<br>
<br>
Podpůrné programy<br>
<br>
Program je licencován jako multiprogramový balík zahrnující 
níže identifikované Podpůrné programy. Držitel licence je 
oprávněn nainstalovat a užívat tyto Podpůrné programy pouze k 
podpoře užívání Základního programu Držitelem licence v souladu s 
touto Smlouvou a v rámci omezení stanovených dokumentem o 
oprávnění (Proof of Entitlement), ledaže by na jiném místě v tomto 
dokumentu Licenční informace byl stanoven širší rozsah práv. 
Formulace "k podpoře užívání Držitelem licence" bude zahrnovat pouze 
takové způsoby užívání, které jsou nezbytné nebo jinak přímo 
souvisejí s licencovaným užíváním Základního programu nebo jiného 
Podpůrného programu. Podpůrné programy nesmí být užívány k žádnému 
jinému účelu. Držitel licence není oprávněn Podpůrné programy 
převádět nebo dále prodávat nezávisle na Základním programu. K 
Podpůrnému programu mohou být připojeny licenční podmínky. Tyto 
podmínky (pokud existují) platí pro užívání tohoto Podpůrného 
programu Držitelem licence. V případě rozporu podmínek mají přednost 
podmínky uvedené v tomto dokumentu Licenční informace před 
podmínkami Podpůrného programu. Jestliže oprávnění Držitele licence na 
užívání Programu skončí, je Držitel licence povinen přestat 
používat, zničit nebo bezodkladně vrátit všechny kopie Podpůrných 
programů smluvní straně, od níž získal Program. Jestliže Držitel 
licence stáhnul Podpůrné programy, je povinen kontaktovat smluvní 
stranu, od níž zakoupil Program. Jestliže chce Držitel licence 
Podpůrné programy licencovat pro jakékoli užívání přesahující výše 
uvedené limity, musí se obrátit za účelem pořízení příslušných 
licencí na Obchodního zástupce IBM nebo na smluvní stranu, od které 
Program získal.<br>
<br>
S Programem jsou licencovány následující Podpůrné programy:<br>
IBM Rational Software Analyzer Developer Edition V7.1<br>
<br>
Benchmarking<br>
<br>
Držitel licence je oprávněn sdělit výsledky testování 
Programu nebo jeho dílčích komponent libovolné třetí straně za 
předpokladu, že (A) Držitel licence veřejně oznámí kompletní metodologii 
použitou při testování (např. nastavení hardwaru a softwaru, postup 
instalace a konfigurační soubory), (B) provede testování při 
spouštění Programu ve svém Určeném provozním prostředí a použije 
nejnovější aktualizace a opravy, které IBM nebo třetí strany 
dodávající produkty IBM ("Třetí strany") pro Program zpřístupnily, a 
(C) bude postupovat v souladu s veškerými pokyny pro ladění 
výkonu a "osvědčenými postupy", které jsou k dispozici v 
dokumentaci k Programu a na webových stránkách IBM týkajících se 
podpory Programu. Pokud Držitel licence zveřejní výsledky 
benchmarkových testů Programu, pak budou IBM nebo Třetí strany, nestanoví-
li podmínky smlouvy uzavřené mezi Držitelem licence a IBM nebo 
Třetími stranami jinak, oprávněny zveřejnit výsledky testování 
produktů Držitele licence, přičemž IBM nebo Třetí strany musí při 
testování produktů Držitele licence dodržet požadavky uvedené výše v 
bodech (A), (B) a (C).<br>
<br>
Bez ohledu na výše uvedené nesmí Držitel licence za žádných 
okolností zveřejnit výsledky benchmarkových testů technologie Outside 
In Technology bez předchozího písemného souhlasu.<br>
<br>
Výše uvedené podmínky týkající se testování se vztahují na 
níže uvedené Programy nebo jejich dílčí komponenty:<br>
IBM WebSphere Application Server Migration Toolkit V9.0<br>
IBM WebSphere Application Server Migration Toolkit for 
Application Binaries V9.0<br>
<br>
Komponenty ve vzorovém kódu a Vzorové materiály<br>
<br>
Program může obsahovat některé komponenty ve formě 
zdrojového kódu ("Komponenty ve zdrojovém kódu") a jiné materiály 
označované jako Vzorové materiály. Držitel licence smí kopírovat a 
měnit Komponenty ve zdrojovém kódu a Vzorové materiály pouze pro 
interní užívání a pouze pod podmínkou, že toto užívání bude v 
souladu s omezeními licenčních oprávnění stanovenými touto 
Smlouvou. Držitel licence však nesmí měnit ani odstraňovat žádné 
informace nebo výhrady týkající se autorských práv obsažené v 
Komponentách ve zdrojovém kódu nebo ve Vzorových materiálech. IBM 
poskytuje tyto Komponenty ve zdrojovém kódu a Vzorové materiály bez 
závazku podpory a "JAK JSOU", BEZ ZÁRUKY JAKÉHOKOLIV DRUHU, 
VYJÁDŘENÉ VÝSLOVNĚ ČI VYPLÝVAJÍCÍ Z OKOLNOSTÍ, VČETNĚ ZÁRUKY 
VLASTNICTVÍ, NEPORUŠENÍ PRÁV TŘETÍCH STRAN A ZÁRUK A PODMÍNEK 
PRODEJNOSTI A VHODNOSTI PRO DANÝ ÚČEL.<br>
<br>
L/N:  L-MJOS-A8QNAV<br>
D/N:  L-MJOS-A8QNAV<br>
P/N:  L-MJOS-A8QNAV <br>
<br>
<br>
﻿</BODY>
</HTML>