﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
ライセンス情報<br>
<br>
以下の「プログラム」は、お客様と IBM とが事前に合意した「プログラム」の使用許諾条件に加えて、次のライセンス情報の使
用条件に基づいて使用許諾されます。 お客様が「プログラム」の有効な使用許諾条件に事前に合意していない場合、 プログラムのご
使用条件 (保証適用外プログラム用) (Z125-5589-05) が適用されます。<br>
<br>
プログラム名: IBM WebSphere Application Server Migration Toolkit 
for Application Binaries V9.0<br>
プログラム番号: TOOL<br>
<br>
プログラム名: IBM WebSphere Application Server Migration Toolkit 
V9.0<br>
プログラム番号: TOOL<br>
<br>
従プログラム<br>
<br>
本「プログラム」は、複数の製品のパッケージとして使用許諾され、以下で特定される従プログラムを含みます。 ライセンシーは、
本使用条件に基づく本「プログラム」のライセンス証書の範囲内で、ライセンシーによる主プログラムの使用をサポートする目的での
み、従プログラムを導入し使用することができます。ただし、本ライセンス情報で、別途、より広範な権利が与えられる場合を除きま
す。 「ライセンシーによる主プログラムの使用をサポートする目的」という文言は、主プログラムもしくは他の従プログラムの許諾に基づ
く使用において必要となる、または直接関係する使用のみを意味します。 従プログラムは、他のいかなる目的にも使用することはでき
ません。 ライセンシーは、従プログラムを主プログラムから分離して移転または再販することはできません。 従プログラムには、使
用条件が付随している場合があります。使用条件が付随している場合には、それらはライセンシーの従プログラムの使用に適用されま
す。齟齬がある場合は、本ライセンス情報の条件が、従プログラムの使用条件より優先するものとします。ライセンシーの「プログラム」
の使用権が終了した場合、従プログラムおよびそのすべての複製物の使用を直ちに中止し、破棄、または調達元へ返却するものとしま
す。 従プログラムをダウンロードした場合は、調達元へ連絡するものとします。 ライセンシーが、上記制限がない従プログラムの使用許
諾を得るには、IBM 営業担当員または調達元へ連絡し、適切な使用権を取得するものとします。<br>
<br>
以下は「プログラム」により使用許諾される従プログラムです。<br>
IBM Rational Software Analyzer Developer Edition V7.1<br>
<br>
ベンチマーク<br>
<br>
ライセンシーは、「プログラム」またはそのサブコンポーネントのベンチマーク・テストの結果を、任意の第三者に開示することがで
きます。ただし、(A) ベンチマーク・テストで使用した方法 (例えば、ハードウェアおよびソフトウェアのセットアップ、導入手
順および構成ファイル) を公開し、(B)「プログラム」に対する IBM または IBM 製品を提供する第三者 (以下「第三
者」といいます。) から提供される最新の適用可能な更新、パッチ、修正が適用された所定の稼働環境で「プログラム」を実行してベン
チマーク・テストを行い (C) 「プログラム」の資料ならびに IBM がサポートする「プログラム」用の ウェブサイトで提供
されているすべてのパフォーマンス・チューニングおよび最良の方法に従うことを条件とするものとします。 ライセンシーが「プログ
ラム」コンポーネントに関し、なんらかのベンチマーク・テストの結果を公開した場合、IBM または第三者は、ライセンシーと 
IBM または第三者の間のいかなる取り決めにも拘束されず、ライセンシーの成果物のテストにおいて上記 (A)、(B)、(C) の要
件に従うことを条件として、ライセンシーの成果物に関するベンチマーク・テストの結果を公開することができるものとします。<br>
<br>
前述にかかわらず、いかなる状況においても、ライセンシーは事前に書面による許可を得ることなく、Oracle 
Outside In Technology で稼働するベンチマーク・テストの結果を開示することはできません。<br>
<br>
上記ベンチマークの条件は、以下の「プログラム」またはサブコンポーネントに適用されます。<br>
IBM WebSphere Application Server Migration Toolkit V9.0<br>
IBM WebSphere Application Server Migration Toolkit for 
Application Binaries V9.0<br>
<br>
ソース・コンポーネントおよびサンプル資料<br>
<br>
「プログラム」には、ソース・コード形式のいくつかのコンポーネント (以下「ソース・コンポーネント」といいます。) および
サンプル資料として規定されるその他の資料が含まれています。 ライセンシーは、本使用条件に基づく使用権の制限の範囲内で、ソー
ス・コンポーネントおよびサンプル資料を社内での使用に限り、複製および修正することができます。ただし、ライセンシーは、ソース
・コンポーネントまたはサンプル資料に含まれている著作権情報または特記事項を変更または削除することはできません。 IBM 
は、ソース・コンポーネントおよびサンプル資料を、サポート義務を負わずに現存のままの状態で提供し、法律上の瑕疵担保責任を含め、
権原の保証、第三者の権利の不侵害の保証、商品性の保証および特定目的適合性の保証を含む明示または黙示のいかなる保証責任も負わ
ないものとします。<br>
<br>
L/N:  L-MJOS-A8QNAV<br>
D/N:  L-MJOS-A8QNAV<br>
P/N:  L-MJOS-A8QNAV <br>
<br>
<br>
﻿</BODY>
</HTML>