﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LİSANS BİLGİLERİ<br>
<br>
Aşağıda listelenen programlar, daha önce Müşteri ve IBM 
tarafından kabul edilen Program lisansı koşullarına ek olarak 
aşağıdaki Lisans Bilgilerinin kayıt ve koşulları kapsamında 
lisanslanır. Müşteri, Programa ilişkin yürürlükte olan lisans 
koşullarını daha önce kabul etmemişse, Garanti Verilmeyen Programlar 
İçin Uluslararası Lisans Sözleşmesi (Z125-5589-05) geçerli olur.<br>
<br>
Program Adı: IBM WebSphere Application Server Migration 
Toolkit for Application Binaries V9.0<br>
Program Numarası: TOOL<br>
<br>
Program Adı: IBM WebSphere Application Server Migration 
Toolkit V9.0<br>
Program Numarası: TOOL<br>
<br>
Destekleyici Programlar<br>
<br>
Bu Program birden çok ürünün bulunduğu bir paket olarak 
lisanslanır ve aşağıda belirtilen Destekleyici Programları içerir. 
Lisans Alan Tarafa, bu tür Destekleyici Programları, Lisans Alan 
Tarafın Asıl Programı (Principal Program) (işbu Lisans Bilgileri 
Belgesinin başka herhangi bir yerinde daha geniş yetkiler sağlanmadığı 
sürece) yalnızca bu Sözleşme kapsamında ve bu Programa ilişkin 
Yetki Belgesinin (POE) sınırları içinde kullanımını desteklemek 
üzere kurması ve kullanması için yetki verilir. "Lisans Alan 
Tarafın .....kullanımını desteklemek üzere" ifadesi, Asıl Programın 
veya diğer bir Destekleyici Programın lisanslı kullanımı için 
gerekli olan veya Asıl Programın veya diğer bir Destekleyici 
Programın lisanslı kullanımıyla başka bir şekilde doğrudan ilişkili 
olan bu tür kullanımları içerir. Destekleyici Programlar, başka 
hiçbir amaçla kullanılamaz. Lisans Alan Tarafın, Destekleyici 
Programları Asıl Programdan ayrı olarak devretme ya da yeniden 
pazarlama yetkisi yoktur. Bir Destekleyici Programla birlikte lisans 
koşulları ve eğer varsa, Lisans Alan Tarafın bu Destekleyici Programı 
kullanımı için geçerli olan koşullar da gönderilebilir. Asıl 
Programın koşullarıyla Destekleyici Programın koşuları arasında bir 
çelişki olması durumundan işbu Lisans Bilgileri belgesinin 
koşulları, Destekleyici Programın koşullarını hükümsüz kılarak onların 
yerine geçer. Lisans Alan Tarafın bu Programı kullanım hakkı sona 
erdiğinde ya da sonlandırıldığında, Destekleyici Programların tüm 
kopyalarını kullanmaya son vermesi, bunları yok etmesi veya derhal 
Programı edindiği üçüncü kişiye iade etmesi gerekir. Lisans Alan 
Taraf, Destekleyici Programları yüklediyse, bu Programı edindiği 
tarafla bağlantıya geçmelidir. Lisans Alan Taraf, Destekleyici 
Programları, yukarıda belirtilen sınırları aşacak şekilde kullanmak 
amacıyla lisanslamak isterse, uygun lisansı edinmek için IBM Satış 
Temsilcisiyle veya bunları edindiği tarafla görüşmelidir.<br>
<br>
Bu Programlarla birlikte lisanslanan Destekleyici 
Programlar aşağıda belirtilmiştir:<br>
IBM Rational Software Analyzer Developer Edition V7.1<br>
<br>
Karşılaştırmalı Değerlendirme<br>
<br>
Lisans Alan Taraf, bu Programın veya alt bileşenlerinin 
karşılaştırmalı değerlendirme denemelerinin sonucunu şu koşullarda bir 
üçüncü kişiye açıklayabilir: (A) Lisans Alan Taraf, 
karşılaştırmalı değerlendirme denemesinde kullanılan yöntemlerin tümünü 
açıklarsa (örneğin: donanım ve yazılım kurulumu, kuruluş yordamı ve 
konfigürasyon dosyaları), (B) bu Programı, Tanımlanmış İşletim Ortamında, 
IBM veya IBM ürünleri sağlayan üçüncü kişiler ("Üçüncü 
Kişiler") tarafından Program için sağlanan uygulanabilir en yeni 
güncellemeleri, yamaları ve düzeltmeleri kullanıp çalıştırarak 
karşılaştırmalı değerlendirme denemesini gerçekleştirirse, (C) bu Programın 
belgelerinde ve IBM'in Program için sağladığı destek Web sitelerinde 
bulunan başarım ayarlarını ve "en iyi uygulama" yönergelerini 
izlerse. Lisans Alan Taraf, bu Programa ilişkin herhangi bir 
karşılaştırmalı değerlendirme denemesi sonucunu yayınlarsa, IBM veya Üçüncü 
Kişiler ile arasındaki herhangi bir sözleşmede aksini belirten 
herhangi bir ifade dikkate alınmaksızın, IBM veya Üçüncü Kişiler, 
Lisans Alan Tarafın ürünlerinin denenmesinde yukarıdaki (A), (B) 
ve (C) gereksinimlerini yerine getirdikleri sürece, IBM ve 
Üçüncü Kişiler Lisans Alan Tarafın ürünlerine ilişkin 
karşılaştırmalı değerlendirme denemesi sonuçlarını yayınlayabilirler.<br>
<br>
Yukarıda belirtilenler dikkate alınmaksızın, Lisans Alan 
Taraf, hiçbir durumda önceden yazılı izin almaksızın Outside In 
Technology kullanılarak çalıştırılan karşılaştırmalı değerlendirme 
testlerinin sonuçlarını yayınlayamaz.<br>
<br>
Yukarıda belirtilen karşılaştırmalı değerlendirme koşulları 
aşağıdaki Programlar veya alt bileşenler için geçerlidir:<br>
IBM WebSphere Application Server Migration Toolkit V9.0<br>
IBM WebSphere Application Server Migration Toolkit for 
Application Binaries V9.0<br>
<br>
Kaynak Bileşenler ve Örnek Malzemeler<br>
<br>
Bu Program, kaynak kodu biçimindeki bazı bileşenleri 
("Kaynak Bileşenler") ve Örnek Malzemeler olarak tanımlanan diğer 
malzemeleri içerebilir. Lisans Alan Taraf, Kaynak Bileşenleri ve Örnek 
Malzemeleri ancak Kaynak Bileşenleri ve Örnek Malzemeleri kullanımının 
bu Sözleşme kapsamındaki lisans hakları tarafından çizilen 
sınırlar içinde kalması ve ancak Kaynak Bileşenlerde ya da Örnek 
Malzemelerde içerilen hiçbir telif hakkı bilgisini veya bildirimini 
değiştirmemek veya silmemek koşuluyla dahili olarak kullanmak amacıyla 
kopyalayabilir ve kullanabilir. IBM, Kaynak Bileşenleri ve Örnek 
Malzemeleri, destek yükümlülüğü olmaksızın ve MÜLKİYETE, HAK İHLALİ 
YAPILMAYACAĞINA VEYA MÜDAHALE EDİLMEYECEĞİNE DAİR GARANTİLER İLE TİCARİLİĞE 
VE BELİRLİ BİR AMACA UYGUNLUĞA DAİR ZIMNİ GARANTİLER VE 
KOŞULLAR DA DAHİL OLMAK, ANCAK TÜMÜ BUNLARLA SINIRLI OLMAMAK ÜZERE, 
AÇIK VEYA ZIMNİ HİÇBİR GARANTİ VERMEKSİZİN "OLDUĞU GİBİ" 
ESASIYLA SAĞLAR.<br>
<br>
L/N:  L-MJOS-A8QNAV<br>
D/N:  L-MJOS-A8QNAV<br>
P/N:  L-MJOS-A8QNAV <br>
<br>
<br>
﻿</BODY>
</HTML>