﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
ΠΛΗΡΟΦΟΡΙΕΣ ΓΙΑ ΤΗΝ ΑΔΕΙΑ ΧΡΗΣΗΣ<br>
<br>
Τα Προγράμματα που περιλαμβάνονται στην παρακάτω λίστα 
παραχωρούνται με άδεια χρήσηςη βάσει των ακόλουθων όρων και προϋποθέσεων 
των Πληροφοριών για την Άδεια Χρήσης, επιπλέον των όρων άδειας 
χρήσης του Προγράμματος τους οποίους αποδέχθηκαν προηγουμένως ο 
Πελάτης και η IBM. Εάν ο Πελάτης δεν έχει αποδεχθεί προηγουμένως 
τους όρους άδειας χρήσης που διέπουν τη χρήση του Προγράμματος, 
τότε η ισχύει η Διεθνής Σύμβαση Άδειας Χρήσης για Προγράμματα 
χωρίς Εγγύηση (Z125-5589-05).<br>
<br>
Όνομα Προγράμματος: IBM WebSphere Application Server 
Migration Toolkit for Application Binaries V9.0<br>
Αριθμός Προγράμματος: TOOL<br>
<br>
Όνομα Προγράμματος: IBM WebSphere Application Server 
Migration Toolkit V9.0<br>
Αριθμός Προγράμματος: TOOL<br>
<br>
Υποστηρικτικά Προγράμματα<br>
<br>
Το Πρόγραμμα διατίθεται με άδεια χρήσης ως πακέτο πολλαπλών 
προϊόντων και περιλαμβάνει τα Υποστηρικτικά Προγράμματα που 
προσδιορίζονται παρακάτω. Ο Δικαιούχος Άδειας Χρήσης είναι εξουσιοδοτημένος 
να εγκαθιστά και να χρησιμοποιεί τα εν λόγω Υποστηρικτικά 
Προγράμματα μόνο για την υποστήριξη της εκ μέρους του χρήσης του Κύριου 
Προγράμματος βάσει των όρων της παρούσας Σύμβασης και εντός των ορίων 
των Αποδείξεων Δικαιώματος για το Πρόγραμμα (εκτός εάν 
παρέχονται ευρύτερα δικαιώματα σε άλλο σημείο του παρόντος εγγράφου με 
τίτλο Πληροφορίες για την Άδεια Χρήσης). Η φράση "για την 
υποστήριξη της εκ μέρους του χρήσης" περιλαμβάνει μόνο εκείνες τις 
χρήσεις οι οποίες είναι απαραίτητες ή κατά άλλον τρόπο άμεσα 
συνδεδεμένες με μια εξουσιοδοτημένη χρήση του Κύριου Προγράμματος ή 
κάποιου άλλου Υποστηρικτικού Προγράμματος εκ μέρους του Δικαιούχου 
Άδειας Χρήσης. Δεν επιτρέπεται η χρήση των Υποστηρικτικών 
Προγραμμάτων για οποιονδήποτε άλλο σκοπό. Ο Δικαιούχος Άδειας Χρήσης δεν 
έχει εξουσιοδότηση για τη μεταβίβαση ή μεταπώληση των 
Υποστηρικτικών Προγραμμάτων χωριστά από το Κύριο Πρόγραμμα. Ένα 
Υποστηρικτικό Πρόγραμμα μπορεί να συνοδεύεται από όρους άδειας χρήσης και 
οι εν λόγω όροι, εάν υπάρχουν, διέπουν τη χρήση του εν λόγω 
Υποστηρικτικού Προγράμματος από το Δικαιούχο Άδειας Χρήσης. Σε περίπτωση 
αντίθεσης μεταξύ των όρων, οι όροι του παρόντος εγγράφου Πληροφορίες 
για την Άδεια Χρήσης κατισχύουν των όρων για το Υποστηρικτικό 
Πρόγραμμα. Όταν το δικαίωμα του Δικαιούχου Άδειας Χρήσης να 
χρησιμοποιεί το Πρόγραμμα λήξει ή καταγγελθεί, ο Δικαιούχος Άδειας 
Χρήσης θα πρέπει να διακόψει τη χρήση και να καταστρέψει ή να 
επιστρέψει άμεσα όλα τα αντίγραφα των Υποστηρικτικών Προγραμμάτων στο 
μέρος από το οποίο ο Δικαιούχος Άδειας Χρήσης απέκτησε το 
Πρόγραμμα. Εάν ο Δικαιούχος Άδειας Χρήσης μεταφόρτωσε (download) τα 
Υποστηρικτικά Προγράμματα, θα πρέπει να επικοινωνήσει με τη νομική 
οντότητα από την οποία απέκτησε το Πρόγραμμα. Εάν ο Δικαιούχος 
Άδειας Χρήσης θέλει να του χορηγηθεί άδεια χρήσης των 
Υποστηρικτικών Προγραμμάτων για χρήση πέραν των ορίων που καθορίζονται 
ανωτέρω, ο Δικαιούχος Άδειας Χρήσης πρέπει να επικοινωνήσει με έναν 
Εκπρόσωπο Πωλήσεων της IBM ή με τη νομική οντότητα από την οποία 
απέκτησε το Πρόγραμμα, ώστε να του χορηγηθεί η απαιτούμενη άδεια 
χρήσης.<br>
<br>
Τα ακόλουθα προγράμματα είναι Υποστηρικτικά Προγράμματα για 
τα οποία χορηγείται άδεια χρήσης με το Πρόγραμμα:<br>
IBM Rational Software Analyzer Developer Edition V7.1<br>
<br>
Συγκριτική Αξιολόγηση Απόδοσης (Benchmarking)<br>
<br>
Ο Δικαιούχος Άδειας Χρήσης μπορεί να αποκαλύψει τα 
αποτελέσματα οποιασδήποτε συγκριτικής αξιολόγησης απόδοσης του 
Προγράμματος ή των επιμέρους τμημάτων του σε οποιοδήποτε τρίτο μέρος, 
υπό τον όρο ότι ο Δικαιούχος Άδειας Χρήσης (Α) αποκαλύπτει 
δημοσίως την πλήρη μεθοδολογία που χρησιμοποιήθηκε για τη συγκριτική 
αξιολόγηση απόδοσης (για παράδειγμα: σύνθεση εξοπλισμού και 
παραμετροποίηση λογισμικού, διαδικασία εγκατάστασης και αρχεία ρυθμίσεων), 
(Β) διεξάγει τη συγκριτική αξιολόγηση απόδοσης εκτελώντας το 
Πρόγραμμα στο Καθορισμένο Περιβάλλον Λειτουργίας του με χρήση των 
τελευταίων διαθέσιμων ενημερώσεων και επιδιορθώσεων που έχουν διατεθεί 
για το Πρόγραμμα από την IBM ή από τρίτες εταιρείες που 
παρέχουν προϊόντα IBM ("Τρίτα Μέρη"), και (Γ) ακολουθεί οποιεσδήποτε 
οδηγίες περί ρύθμισης απόδοσης και "καλών πρακτικών" που 
διατίθενται στην τεκμηρίωση του Προγράμματος και στις ιστοσελίδες 
υποστήριξης της IBM για το Πρόγραμμα. Εάν ο Δικαιούχος Άδειας Χρήσης 
δημοσιεύσει τα αποτελέσματα οποιωνδήποτε συγκριτικών αξιολογήσεων 
απόδοσης για το Πρόγραμμα, τότε παρά την ύπαρξη οποιουδήποτε 
αντίθετου όρου σε οποιαδήποτε σύμβαση που έχει συνάψει ο Δικαιούχος 
Άδειας Χρήσης με την IBM ή οποιαδήποτε Τρίτα Μέρη, η IBM και τα 
Τρίτα Μέρη θα έχουν το δικαίωμα να δημοσιεύουν τα αποτελέσματα 
συγκριτικών αξιολογήσεων απόδοσης αναφορικά με προϊόντα του Δικαιούχου 
Άδειας Χρήσης, υπό τον όρο ότι η IBM ή τα εν λόγω Τρίτα Μέρη 
συμμορφώνονται με τις ανωτέρω απαιτήσεις (Α), (Β) και (Γ) κατά τη 
διεξαγωγή της ανάλυσης των προϊόντων του Δικαιούχου Άδειας Χρήσης.<br>
<br>
Παρά τα όσα προβλέπονται ανωτέρω, ο Δικαιούχος Άδειας 
Χρήσης δεν επιτρέπεται σε καμία περίπτωση να προβαίνει στη 
δημοσίευση αποτελεσμάτων συγκριτικών αξιολογήσεων απόδοσης (benchmark 
tests) που εκτελέστηκαν στο Outside In Technology χωρίς 
προηγούμενη έγγραφη άδεια.<br>
<br>
Οι ανωτέρω όροι για τη συγκριτική αξιολόγηση απόδοσης 
ισχύουν για τα ακόλουθα Προγράμματα ή επιμέρους τμήματα 
Προγραμμάτων:<br>
IBM WebSphere Application Server Migration Toolkit V9.0<br>
IBM WebSphere Application Server Migration Toolkit for 
Application Binaries V9.0<br>
<br>
Λειτουργικά Τμήματα Πηγαίου Κώδικα και Υλικά Δειγμάτων<br>
<br>
Το Πρόγραμμα μπορεί να περιλαμβάνει ορισμένα λειτουργικά 
τμήματα σε μορφή πηγαίου κώδικα ("Λειτουργικά Τμήματα Πηγαίου 
Κώδικα") και άλλα υλικά που προσδιορίζονται ως Υλικά Δειγμάτων. Ο 
Δικαιούχος Άδειας Χρήσης επιτρέπεται να αντιγράφει και να τροποποιεί 
Λειτουργικά Τμήματα Πηγαίου Κώδικα και Υλικά Δειγμάτων μόνο για 
εσωτερική χρήση, υπό τον όρο ότι η εν λόγω χρήση γίνεται εντός των 
ορίων των δικαιωμάτων χρήσης που παρέχονται βάσει της παρούσας 
Σύμβασης, υπό την προϋπόθεση όμως ότι ο Δικαιούχος Άδειας Χρήσης δεν 
προβαίνει στην τροποποίηση ή διαγραφή οποιωνδήποτε πληροφοριών περί 
πνευματικών δικαιωμάτων ή ειδοποιήσεων που περιέχονται στα Λειτουργικά 
Τμήματα Πηγαίου Κώδικα ή στα Υλικά Δειγμάτων. Η IBM παρέχει τα 
Λειτουργικά Τμήματα Πηγαίου Κώδικα και τα Υλικά Δειγμάτων χωρίς 
υποχρέωση υποστήριξης και "ΩΣ ΕΧΟΥΝ", ΧΩΡΙΣ ΚΑΝΕΝΟΣ ΕΙΔΟΥΣ ΕΓΓΥΗΣΗ, 
ΡΗΤΗ Ή ΣΙΩΠΗΡΗ, ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΗΣ ΤΗΣ ΕΓΓΥΗΣΗΣ ΤΙΤΛΟΥ 
ΚΥΡΙΟΤΗΤΑΣ, ΜΗ ΠΑΡΑΒΙΑΣΗΣ ΔΙΚΑΙΩΜΑΤΩΝ Ή ΜΗ ΠΑΡΕΜΒΑΣΗΣ ΚΑΙ ΤΩΝ ΣΙΩΠΗΡΩΝ 
ΕΓΓΥΗΣΕΩΝ ΚΑΙ ΠΡΟΫΠΟΘΕΣΕΩΝ ΕΜΠΟΡΕΥΣΙΜΟΤΗΤΑΣ ΚΑΙ ΚΑΤΑΛΛΗΛΟΤΗΤΑΣ ΓΙΑ 
ΣΥΓΚΕΚΡΙΜΕΝΟΥΣ ΣΚΟΠΟΥΣ.<br>
<br>
L/N:  L-MJOS-A8QNAV<br>
D/N:  L-MJOS-A8QNAV<br>
P/N:  L-MJOS-A8QNAV <br>
<br>
<br>
﻿</BODY>
</HTML>