﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
PODATKI O LICENCIRANJU<br>
<br>
Spodaj navedeni programi so licencirani na podlagi 
naslednjih določb in pogojev licenčne informacije, ki veljajo poleg 
pogojev licence za program, s katerimi naročnik in IBM predhodno 
soglašata. Če naročnik predhodno ne soglaša s pogoji, ki veljajo za 
program, velja Mednarodna licenčna pogodba za programe brez 
garancije (Z125-5589-05).<br>
<br>
Ime programa: IBM WebSphere Application Server Migration 
Toolkit for Application Binaries V9.0<br>
Številka programa: TOOL<br>
<br>
Ime programa: IBM WebSphere Application Server Migration 
Toolkit V9.0<br>
Številka programa: TOOL<br>
<br>
Podporni programi<br>
<br>
Program je licenciran kot paket, sestavljen iz več 
izdelkov, in vključuje podporne programe, določene spodaj. Imetnik 
licence lahko namesti in uporablja takšne podporne programe samo v 
podporo svoji uporabi glavnega programa na podlagi te pogodbe in 
znotraj obsega potrdila o upravičenosti za program (razen če niso 
kjerkoli v tem dokumentu s podatki o licenciranju ponujene pravice v 
večjem obsegu). Fraza "v podporo svoji uporabi" vključuje samo 
tisto uporabo, ki je potrebna ali kako drugače neposredno 
povezana z licencirano uporabo glavnega programa ali drugega 
podpornega programa. Podpornih programov ni dovoljeno uporabljati za 
noben drug namen. Imetnik licence ne sme prenesti ali znova 
tržiti podpornih programov ločeno od glavnega programa. Podpornemu 
programu so lahko priložena licenčna določila, ki (če obstajajo) 
veljajo za uporabo podpornega programa s strani imetnika licence. V 
primeru neskladij določbe iz teh licenčnih informacij prevladajo 
nad določbami podpornega programa. Ko pravica imetnika licence 
za uporabo programa ugasne ali preneha, mora prenehati z 
uporabo, uničiti ali nemudoma vrniti vse kopije podpornih programov 
pogodbeni stranki, pri kateri je pridobil program. Če je imetnik 
licence prenesel podporne programe, se mora obrniti na stranko, pri 
kateri je pridobil program. Če želi imetnik licence licencirati 
podporne programe za kakršnokoli uporabo, ki presega zgornje 
omejitve, naj se za pridobitev ustrezne licence obrne na IBM-ovega 
prodajnega predstavnika ali na stranko, pri kateri je pridobil program.<br>
<br>
Sledijo podporni programi, ki so licencirani s programom:<br>
IBM Rational Software Analyzer Developer Edition V7.1<br>
<br>
Primerjalni preskusi<br>
<br>
Imetnik licence lahko razkrije rezultate primerjalnih 
preskusov programa ali njegovih podkomponent katerikoli tretji 
strani, pod pogojem, da imetnik licence (A) javno razkrije celotno 
metodologijo, uporabljeno v primerjalnem preskusu (to je nastavitev 
strojne in programske opreme, namestitveni postopek in 
konfiguracijske datoteke), (B) izvede primerjalni preskus imetnika licence 
z izvajanjem programa v svojem podanem operacijskem okolju z 
uporabo najnovejših ustreznih posodobitev in popravkov, ki jih 
nudijo za program IBM ali drugi proizvajalci, ki nudijo IBM-ove 
izdelke ("drugi proizvajalci") in (C) upošteva katerekoli in vse 
smernice za naravnavanje zmogljivosti in za "najboljše prakse", ki 
so na voljo v dokumentaciji programa in na IBM-ovih spletnih 
mestih s podporo za program. Če imetnik licence objavi rezultate 
kateregakoli primerjalnega preskusa za program, imajo IBM in drugi 
proizvajalci ne glede na navzkrižja, ki izhajajo iz katerekoli pogodbe 
med imetnikom licence in IBM-om ali drugim proizvajalcem, 
pravico objaviti rezultate primerjalnih preskusov v zvezi z izdelki 
imetnika licence, pod pogojem, da IBM ali drugi proizvajalci pri 
preskušanju izdelkov imetnika licence upoštevajo zgornje zahteve (A), 
(B) in (C).<br>
<br>
Ne glede na zgoraj povedano ne sme imetnik licence v 
nobenih okoliščinah objaviti rezultatov primerjalnih preskusov, 
opravljenih v tehnologiji Oracle Outside In Technology, če ne pridobi 
predhodnega pisnega dovoljenja.<br>
<br>
Za naslednje programe ali podkomponente veljajo zgornji 
pogoji za primerjalne preskuse:<br>
IBM WebSphere Application Server Migration Toolkit V9.0<br>
IBM WebSphere Application Server Migration Toolkit for 
Application Binaries V9.0<br>
<br>
Izvorne komponente in vzorčno gradivo<br>
<br>
Program lahko vključuje nekatere komponente v obliki 
izvorne kode ("izvorne komponente") in drugo gradivo, imenovano 
"vzorčno gradivo". Imetnik licence lahko kopira in spreminja izvorne 
komponente ter vzorčno gradivo za notranjo uporabo samo v primeru, da 
je takšna uporaba v okviru licenčnih pravic, določenih v tej 
pogodbi, vendar imetnik licence ne sme spreminjati ali brisati 
kakršnihkoli informacij o avtorstvu ali obvestil v izvornih komponentah 
ali vzorčnem gradivu. IBM ponuja izvorne komponente in vzorčno 
gradivo brez obveznosti za podporo in "TAKŠNO, KAKRŠNO JE", BREZ 
GARANCIJ KAKRŠNEKOLI VRSTE, PA NAJ BODO IZRECNE ALI NAKAZANE, KAR 
VKLJUČUJE TUDI GARANCIJO ZA NASLOV, NEKRŠENJE ALI NEOVIRANJE IN 
ZAKONSKE GARANCIJE IN POGOJE ZA PRODAJNOST IN PRIMERNOST ZA DOLOČEN 
NAMEN.<br>
<br>
L/N:  L-MJOS-A8QNAV<br>
D/N:  L-MJOS-A8QNAV<br>
P/N:  L-MJOS-A8QNAV <br>
<br>
<br>
﻿</BODY>
</HTML>