﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMAZIONI RELATIVE ALLA LICENZA<br>
<br>
I Programmi elencati di seguito sono concessi in licenza in 
base alle seguenti clausole e condizioni License Information in 
aggiunta alle clausole della licenza del Programma precedentemente 
accettate dal Cliente e IBM. Se il Cliente non ha accettato 
precedentemente le clausole della licenza in vigore per il Programma, si 
applica Accordo Internazionale di Licenza per Programmi senza 
Garanzia (Z125-5589-05).<br>
<br>
Nome Programma: IBM WebSphere Application Server Migration 
Toolkit for Application Binaries V9.0<br>
Numero Programma: TOOL<br>
<br>
Nome Programma: IBM WebSphere Application Server Migration 
Toolkit V9.0<br>
Numero Programma: TOOL<br>
<br>
Programmi di Supporto<br>
<br>
Il Programma è concesso in licenza come pacchetto multi-
prodotto ed include i Programmi di Supporto identificati di seguito. 
Il licenziatario può installare ed utilizzare tali Programmi 
di Supporto solo per supportare il proprio utilizzo del 
Programma Principale in base a questo Accordo ed entro i limiti delle 
Prove di Titolarità per il Programma (salvo laddove siano 
concessi diritti più ampi altrove in questo documento di 
Informazioni di Licenza). L'espressione "per supportare il proprio 
utilizzo" include solo quegli utilizzi che sono necessari o in altro 
modo direttamente correlati ad un uso autorizzato del Programma 
Principale o di un altro Programma di Supporto. I Programmi di 
Supporto non possono essere utilizzati per altri scopi. Il 
licenziatario non può trasferire o rivendere i Programmi di Supporto 
separatamente dal Programma Principale. Un Programma di Supporto può 
essere accompagnato da clausole di licenza e tali clausole, se 
esistenti, si applicano all'utilizzo di quel Programma di Supporto da 
parte del licenziatario. In caso di conflitto, le clausole di 
questo documento di Informazioni relative alla Licenza prevarranno 
sulle clausole del Programma di Supporto. Una volta scaduti o 
terminati i diritti di utilizzo del Programma, il licenziatario deve 
interromperne l'uso, distruggere o rimandare prontamente indietro tutte 
le copie dei Programmi di Supporto alla parte da cui il 
licenziatario ha acquisito il Programma. Se il licenziatario ha scaricato 
i Programmi di Supporto, dovrà contattare la parte da cui ha 
acquisito il Programma. Se il licenziatario desidera concedere in 
licenza i Programmi di Supporto affinché vengano utilizzati oltre i 
limiti di quanto consentito sopra, dovrà contattare un 
Rappresentante vendite IBM o la società da cui ha acquisito il Programma 
per ottenere la licenza appropriata.<br>
<br>
Di seguito i Programmi di Supporto concessi in licenza con 
il Programma:<br>
IBM Rational Software Analyzer Developer Edition V7.1<br>
<br>
Test di verifica delle prestazioni (Benchmarking)<br>
<br>
Il licenziatario può divulgare i risultati di qualsiasi 
test di verifica delle prestazioni del Programma o delle sue 
sottocomponenti a terze parti a condizione che (A) divulghi pubblicamente 
l'intera metodologia utilizzata per effettuare il test di verifica 
(ad esempio, impostazione hardware e software, procedura di 
installazione e file di configurazione), (B) esegua il test di verifica 
del Programma nell'Ambiente Operativo Specificato che utilizza 
gli ultimi aggiornamenti applicabili, le patch e le fix 
disponibili per il Programma da parte di IBM o delle terze parti che 
forniscono i prodotti IBM ("Terze Parti"), e (C) segua tutte le 
raccomandazioni relative alla messa a punto delle prestazione e alle 
"migliori procedure" disponibili nella documentazione del Programma e 
sui siti web di supporto IBM per il Programma. Se il 
licenziatario pubblica i risultati di qualsiasi test di verifica per il 
Programma, allora, nonostante quanto stabilito nell'accordo stipulato 
con IBM o le Terze Parti, IBM e le Terze Parti avranno il 
diritto di pubblicare i risultati dei test di verifica delle 
prestazioni relativi ai prodotti del licenziatario a condizione che IBM 
o le Terze Parti rispettino i requisiti (A), (B) e (C) sopra 
esposti nel test dei prodotti del licenziatario.<br>
<br>
Nonostante quanto dichiarato in precedenza, in nessun caso 
il licenziatario può pubblicare i risultati di test di 
verifica delle prestazioni eseguiti sulla Outside In Technology 
senza previo consenso scritto.<br>
<br>
Le suddette clausole relative ai test di verifica si 
applicano ai seguenti Programmi o sottocomponenti:<br>
IBM WebSphere Application Server Migration Toolkit V9.0<br>
IBM WebSphere Application Server Migration Toolkit for 
Application Binaries V9.0<br>
<br>
Componenti Sorgente e Materiali di Esempio<br>
<br>
Il Programma può includere alcune componenti in formato di 
codice sorgente ("Componenti Sorgente") e altri materiali 
identificati come Materiali di esempio. Il licenziatario può copiare e 
modificare le Componenti Sorgente e i Materiali di Esempio per uso 
interno solo a condizione che tale uso sia nei limiti dei diritti 
di licenza previsti in base al presente Accordo, a condizione 
tuttavia che il licenziatario non possa alterare o eliminare alcuna 
informazione sul copyright o avviso contenuto nelle Componenti Sorgente 
e nei Materiali di Esempio. IBM fornisce le Componenti 
Sorgente e i Materiali di Esempio senza obbligo di supporto e "NELLO 
STATO IN CUI SI TROVANO," SENZA GARANZIE, ESPRESSE O IMPLICITE, 
INCLUSE GARANZIE DI TITOLARITA', FUNZIONAMENTO ININTERROTTO O 
INTERFERENZA E LE GARANZIE E LE CONDIZIONI IMPLICITE DI COMMERCIABILITA' 
E IDONEITA' PER UNO SCOPO PARTICOLARE.<br>
<br>
L/N:  L-MJOS-A8QNAV<br>
D/N:  L-MJOS-A8QNAV<br>
P/N:  L-MJOS-A8QNAV <br>
<br>
<br>
﻿</BODY>
</HTML>