﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
라이센스 정보<br>
<br>
아래 나열된 프로그램은 이전에 고객과 IBM이 합의한 프로그램 라이센스 조건에 추가하여 다음 라이센스 정보 
이용 약관에 의거하여 라이센스가 부여됩니다. 이전에 고객이 해당 프로그램에 적용되는 라이센스 조항에 동의하지 
않은 경우 무보증 프로그램에 관한 국제 라이센스 계약(Z125-5589-05)이(가) 적용됩니다.<br>
<br>
프로그램 이름: IBM WebSphere Application Server Migration Toolkit 
for Application Binaries V9.0<br>
프로그램 번호: TOOL<br>
<br>
프로그램 이름: IBM WebSphere Application Server Migration Toolkit 
V9.0<br>
프로그램 번호: TOOL<br>
<br>
보조 프로그램<br>
<br>
본 프로그램은 다중 제품 패키지로 라이센스가 부여되며 본 프로그램에는 아래 보조 프로그램이 포함되어 
있습니다. 라이센스 사용자는 본 계약 및 본 프로그램 라이센스 증서의 제한 범위 내에서(본 라이센스 정보 문서에서 더 
많은 권리를 제공한 경우는 제외) 주 프로그램의 사용을 지원하기 위해서만 해당 보조 프로그램을 설치하고 사용할 
수 있습니다. "사용을 지원하기 위해"에서 사용이란 라이센스가 부여된 주 프로그램 또는 다른 보조 프로그램을 
사용하는 데 필요하거나 직접적으로 관련이 있는 사용만 의미합니다. 기타 다른 용도를 위해서는 보조 프로그램을 사용할 
수 없습니다. 라이센스 사용자는 주 프로그램과 별도로 보조 프로그램을 양도하거나 재판매할 수 없습니다. 보조 
프로그램에는 라이센스 조항이 포함되어 있을 수 있으며 라이센스 사용자가 보조 프로그램을 사용하는 경우 해당 조항이 
적용됩니다. 계약 조항이 상충하는 경우에는 라이센스 정보 문서의 조항이 보조 프로그램 조항에 우선하여 적용됩니다. 본 
프로그램에 대한 사용 권한이 만료되거나 해지된 경우, 라이센스 사용자는 보조 프로그램의 모든 사본을 사용 중단하거나 
파기하거나 프로그램 구입처에 즉시 반환해야 합니다. 라이센스 사용자가 보조 프로그램을 다운로드한 경우에는 프로그램 
구입처에 연락해야 합니다. 상기한 제한 범위를 넘어서 보조 프로그램을 사용하고자 하는 경우에는 IBM 판매 담당자나 
프로그램 구입처에 문의하여 필요한 라이센스를 취득해야 합니다.<br>
<br>
본 프로그램과 함께 라이센스가 부여된 보조 프로그램은 다음과 같습니다.<br>
IBM Rational Software Analyzer Developer Edition V7.1<br>
<br>
벤치마킹<br>
<br>
라이센스 사용자는 (A) 벤치마크 테스트에 사용한 모든 방법(하드웨어 및 소프트웨어 설정, 설치 절차 및 
구성 파일 등)을 공개적으로 공표하고 (B) IBM 또는 IBM 제품을 제공하는 제3자(이하 "제3자")로부터 
구할 수 있는 적용 가능한 본 프로그램의 최신 업데이트, 패치 및 수정판을 사용하는 명시된 운영 환경에서 본 
프로그램을 실행하여 벤치마크 테스트를 수행하고 (C) 본 프로그램의 문서 및 본 프로그램의 IBM 지원 웹 사이트에서 
사용 가능한 모든 성능 조정 및 "best practices" 지침을 따르는 경우에 한해 임의의 제3자에게 본 
프로그램 또는 그 하위 구성요소의 벤치마크 테스트 결과를 공표할 수 있습니다. 라이센스 사용자가 본 프로그램에 대한 
벤치마크 테스트 결과를 공표하는 경우에는 라이센스 사용자와 IBM 또는 제3자 간의 어떠한 계약에도 불구하고, 
IBM 또는 제3자가 위에서 언급한 (A), (B), (C)의 요구사항에 따라 라이센스 사용자의 제품을 테스트하는 
경우에 한해 IBM 및 제3자는 라이센스 사용자의 제품에 대한 벤치마크 테스트 결과를 공표할 수 있습니다.<br>
<br>
상기한 조항에도 불구하고, 어떠한 경우에도 라이센스 사용자는 사전 서면 허가 없이 Outside In 
Technology에 대한 벤치마크 테스트의 결과를 공개할 수 없습니다.<br>
<br>
상기 벤치마킹 조항은 다음 프로그램 또는 하위 구성요소에 적용됩니다.<br>
IBM WebSphere Application Server Migration Toolkit V9.0<br>
IBM WebSphere Application Server Migration Toolkit for 
Application Binaries V9.0<br>
<br>
소스 구성요소 및 샘플 자료<br>
<br>
본 프로그램에는 소스 코드 형식의 일부 구성요소(이하 "소스 구성요소") 및 샘플 자료로 식별된 기타 
자료가 포함될 수 있습니다. 라이센스 사용자는 본 계약에 의거한 라이센스 권리의 제한 범위 내에서 사용하는 경우에 
한해 내부적인 용도로만 소스 구성요소 및 샘플 자료를 복사하고 수정할 수 있습니다. 단, 소스 구성요소 또는 
샘플 자료에 포함된 저작권 정보나 주의사항은 변경하거나 삭제할 수 없습니다. IBM은 소유권, 타인의 권리 
비침해 또는 비간섭에 대한 보증, 상품성 및 특정 목적에의 적합성에 대한 묵시적 보증 및 조건을 포함하여 
명시적이거나 묵시적인 일체의 보증 없이, 소스 구성요소 및 샘플 자료를 지원 서비스가 제공되지 않는 "현상태대로" 
제공합니다.<br>
<br>
L/N:  L-MJOS-A8QNAV<br>
D/N:  L-MJOS-A8QNAV<br>
P/N:  L-MJOS-A8QNAV <br>
<br>
<br>
﻿</BODY>
</HTML>