﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
许可信息<br>
<br>
下面列出的这些程序按照以下许可信息条款和条件以及获得客户与 IBM 事先同意的程序许可条款授予许可。如果客户事先未同意对
本程序生效的许可条款，那么 无保证程序的国际许可协议 (Z125-5589-05) 适用。<br>
<br>
程序名称：IBM WebSphere Application Server Migration Toolkit for 
Application Binaries V9.0<br>
程序号：TOOL<br>
<br>
程序名称：IBM WebSphere Application Server Migration Toolkit V9.0<br>
程序号：TOOL<br>
<br>
支持程序<br>
<br>
本程序是作为一个多产品程序包许可的，包括以下所标识的支持程序。被许可方被授权安装和使用此类支持程序，但仅支持被许可方根据
本协议，在本程序的权利证明限制下，对本“主体程序”的使用（除非在本“许可证信息”文档中的其他地方提供了更大的权利）。短语
“支持被许可方使用”将仅包含那些必要的使用，或者是与“主体程序”或另一支持程序的许可使用直接相关的那些使用。不得将支持程序用
于任何其他目的。被许可方未被授权在“主体程序”之外转让或再销售支持程序。支持程序可能随附有许可条款以及适用于被许可方对支持
程序使用的条款（如果有的话）。如果发生冲突，本许可信息文档的条款优先于支持程序的条款。当被许可方使用本程序的权利到期或终止
时，被许可方必须停止使用、销毁支持程序的所有副本或立即将所有副本退还给被许可方从中获得本程序的一方。如果被许可方下载了支持程
序，且从一方获得本程序，那么被许可方应该与该方取得联系。如果被许可方希望许可支持程序用于上述规定的限制范围之外的任何使用，请
与 IBM 销售代表或被许可方从中获得本程序的一方联系，以获得相应的许可。<br>
<br>
以下是随本程序一起许可的支持程序：<br>
IBM Rational Software Analyzer Developer Edition V7.1<br>
<br>
基准测试<br>
<br>
被许可方可以将本程序或其子组件的任何基准测试的结果透露给任何第三方，前提是被许可方：(A) 公开透露了基准测试的整套方法
（例如：硬件和软件设置、安装过程和配置文件），(B) 使用 IBM 或提供 IBM 产品的第三方（“第三方”）提供的可用于本
程序的最新适用更新、补丁程序和修订包，在其指定的操作环境中运行本程序执行基准测试，并且 (C) 遵循在本程序的文档中和在 
IBM 的用于本程序的 Web 支持站点上都提供的任一和全部性能调整和“最佳实施”指南。如果被许可方公开了本程序的任何基准测试的
结果，则无论被许可方与 IBM 或第三方之间的任何协议中有何相反规定，只要 IBM 或第三方在测试被许可方的产品时遵守上述
要求 (A)、(B) 和 (C)，则 IBM 和第三方有权公开与被许可方的产品有关的基准测试结果。<br>
<br>
不管前述如何规定，未经实现书面许可，任何情况下被许可方都不得公布对 Oracle Outside In 
Technology 运行的基准测试结果。<br>
<br>
上述基准测试条款适用于下列程序或子组件：<br>
IBM WebSphere Application Server Migration Toolkit V9.0<br>
IBM WebSphere Application Server Migration Toolkit for 
Application Binaries V9.0<br>
<br>
源组件和样本材料<br>
<br>
本程序可能包含一些源代码形式的组件（“源组件”）和其他材料（“样本材料”）。被许可方可以仅出于内部使用目的，复制和修改
“源组件”和“样本材料”，前提是此类使用受到本协议规定的许可权利的限制，但是被许可方不得更改或删除“源组件”或“样本材料”中
包含的任何版权信息或声明。IBM“按现状”提供“源组件”或“样本材料”，不承担任何支持责任，不提供任何种类的（无论是明示的
还是暗含的）保证，包括有关权利、非侵权、非干扰以及暗含的有关适销和适用于某种特定用途的保证。<br>
<br>
L/N:  L-MJOS-A8QNAV<br>
D/N:  L-MJOS-A8QNAV<br>
P/N:  L-MJOS-A8QNAV <br>
<br>
<br>
﻿</BODY>
</HTML>