﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LICENSE INFORMATION<br>
<br>
The Programs listed below are licensed under the following 
License Information terms and conditions in addition to the Program 
license terms previously agreed to by Client and IBM. If Client 
does not have previously agreed to license terms in effect for 
the Program, the International License Agreement for Non-
Warranted Programs (Z125-5589-05) applies.<br>
<br>
Program Name: IBM WebSphere Application Server Migration 
Toolkit for Application Binaries V9.0<br>
Program Number: TOOL<br>
<br>
Program Name: IBM WebSphere Application Server Migration 
Toolkit V9.0<br>
Program Number: TOOL<br>
<br>
Supporting Programs<br>
<br>
The Program is licensed as a multi-product package and 
includes the Supporting Programs identified below. Licensee is 
authorized to install and use such Supporting Programs only to support 
Licensee's use of the Principal Program under this Agreement and 
within the limits of the Proofs of Entitlement for the Program 
(unless broader rights are provided elsewhere in this License 
Information document). The phrase "to support Licensee's use" would 
include only those uses that are necessary or otherwise directly 
related to a licensed use of the Principal Program or another 
Supporting Program. The Supporting Programs may not be used for any 
other purpose. Licensee is not authorized to transfer or remarket 
the Supporting Programs separate from the Principal Program. A 
Supporting Program may be accompanied by license terms, and those 
terms, if any, apply to Licensee's use of that Supporting Program. 
In the event of conflict, the terms in this License 
Information document supersede the Supporting Program's terms. When 
Licensee's right to use the Program expires or terminates, Licensee 
must discontinue use, destroy or promptly return all copies of 
the Supporting Programs to the party from whom Licensee 
acquired the Program. If Licensee downloaded the Supporting 
Programs, Licensee should contact the party from whom Licensee 
acquired the Program. If Licensee wishes to license the Supporting 
Programs for any use beyond the limits set forth above, please 
contact an IBM Sales Representative or the party from whom Licensee 
acquired the Program to obtain the appropriate license.<br>
<br>
The following are Supporting Programs licensed with the 
Program:<br>
IBM Rational Software Analyzer Developer Edition V7.1<br>
<br>
Benchmarking<br>
<br>
Licensee may disclose the results of any benchmark test of 
the Program or its subcomponents to any third party provided 
that Licensee (A) publicly discloses the complete methodology 
used in the benchmark test (for example, hardware and software 
setup, installation procedure and configuration files), (B) 
performs Licensee's benchmark testing running the Program in its 
Specified Operating Environment using the latest applicable updates, 
patches and fixes available for the Program from IBM or third 
parties that provide IBM products ("Third Parties"), and (C) 
follows any and all performance tuning and "best practices" 
guidance available in the Program's documentation and on IBM's 
support web sites for the Program. If Licensee publishes the 
results of any benchmark tests for the Program, then 
notwithstanding anything to the contrary in any agreement between Licensee 
and IBM or Third Parties, IBM and Third Parties will have the 
right to publish the results of benchmark tests with respect to 
Licensee's products provided IBM or Third Parties complies with the 
requirements of (A), (B) and (C) above in its testing of Licensee's 
products.<br>
<br>
Notwithstanding the foregoing, under no circumstances may 
Licensee publish the results of benchmark tests run on Oracle 
Outside In Technology without prior written permission.<br>
<br>
The above benchmarking terms apply to the following 
Programs or subcomponents:<br>
IBM WebSphere Application Server Migration Toolkit V9.0<br>
IBM WebSphere Application Server Migration Toolkit for 
Application Binaries V9.0<br>
<br>
Source Components and Sample Materials<br>
<br>
The Program may include some components in source code form 
("Source Components") and other materials identified as Sample 
Materials. Licensee may copy and modify Source Components and Sample 
Materials for internal use only provided such use is within the 
limits of the license rights under this Agreement, provided 
however that Licensee may not alter or delete any copyright 
information or notices contained in the Source Components or Sample 
Materials. IBM provides the Source Components and Sample Materials 
without obligation of support and "AS IS", WITH NO WARRANTY OF ANY 
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTY OF TITLE, 
NON-INFRINGEMENT OR NON-INTERFERENCE AND THE IMPLIED WARRANTIES 
AND CONDITIONS OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
PURPOSE.<br>
<br>
L/N:  L-MJOS-A8QNAV<br>
D/N:  L-MJOS-A8QNAV<br>
P/N:  L-MJOS-A8QNAV <br>
<br>
<br>
﻿</BODY>
</HTML>