﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMATIONS SUR LA LICENCE<br>
<br>
Les Logiciels spécifiés ci-dessous sont concédés sous 
licence conformément aux dispositions des Informations sur la 
Licence suivantes qui s'ajoutent à celles des dispositions de la 
licence du Logiciel précédemment acceptée par le Client et IBM. Si 
le Client n'a pas précédemment accepté les dispositions de la 
licence en vigueur pour le Logiciel, le Conditions Internationales 
d'Utilisation des Logiciels non garantis (Z125-5589-05) s'applique.<br>
<br>
Nom du Logiciel : IBM WebSphere Application Server 
Migration Toolkit for Application Binaries V9.0<br>
Référence du Logiciel : TOOL<br>
<br>
Nom du Logiciel : IBM WebSphere Application Server 
Migration Toolkit V9.0<br>
Référence du Logiciel : TOOL<br>
<br>
Logiciels Auxiliaires<br>
<br>
Le Logiciel est concédé sous licence en tant que module 
multi-produit et inclut les Logiciels Auxiliaires répertoriés ci-
dessous. Le Détenteur de la Licence est autorisé à installer et à 
utiliser lesdits Logiciels Auxiliaires uniquement dans le cadre de 
son utilisation du Logiciel Principal au titre du présent 
Contrat et dans les limites de l'Autorisation d'Utilisation du 
Logiciel (sauf si le présent document Informations sur la Licence 
octroie des droits supplémentaires au Détenteur de la Licence). 
L'expression "dans le cadre de son utilisation" inclut uniquement les 
tâches liées directement ou nécessaires à l'utilisation autorisée 
du Logiciel Principal ou d'un Logiciel Auxiliaire. Le 
Détenteur de la Licence n'est pas autorisé à utiliser les Logiciels 
Auxiliaires à toute autre fin. Le Détenteur de la Licence n'est pas 
autorisé à transférer ni à commercialiser les Logiciels Auxiliaires 
séparément du Logiciel Principal. Un Logiciel Auxiliaire peut inclure 
des dispositions de licence, et le cas échéant, celles-ci 
s'appliquent à l'utilisation de ce Logiciel Auxiliaire par le Détenteur 
de la Licence. En cas de contradiction entre les dispositions, 
celles du présent document Informations sur la Licence prévalent 
sur celles du Logiciel Auxiliaire. Lorsque le droit 
d'utilisation du Logiciel par le Détenteur de la Licence arrive à 
expiration ou est résilié, le Détenteur de la Licence doit cesser 
d'utiliser et détruire ou renvoyer rapidement tous les exemplaires des 
Logiciels Auxiliaires au tiers auprès de qui il a acquis le Logiciel. 
Si le Détenteur de la Licence a téléchargé les Logiciels 
Auxiliaires, il doit contacter le tiers auprès de qui il a acquis le 
Logiciel. Pour toute utilisation des Logiciels Auxiliaires non 
autorisée par le présent Contrat, le Détenteur de la Licence doit 
prendre contact avec un Ingénieur Commercial IBM ou avec le tiers 
auprès de qui il a acquis le Logiciel pour acquérir la licence 
correspondante.<br>
<br>
Les Logiciels Auxiliaires suivants sont concédés sous 
licence avec le Logiciel :<br>
IBM Rational Software Analyzer Developer Edition V7.1<br>
<br>
Tests de performance<br>
<br>
Le Détenteur de la Licence peut divulguer les résultats des 
tests de performance du Logiciel ou de ses sous-composants à un 
tiers sous réserve (A) de rendre publique la méthodologie 
complète utilisée dans le test de performance (par exemple, la 
configuration matérielle et logicielle, la procédure d'installation et 
les fichiers de configuration), (B) d'effectuer les tests de 
performance en exécutant le Logiciel dans son Environnement 
Opérationnel Spécifié avec les mises à jour et les correctifs 
applicables les plus récents du Logiciel fournis par IBM ou par les 
tiers qui fournissent des produits IBM (les "Tiers") et (C) de 
suivre en tout point toutes les instructions relatives à 
l'optimisation des performances et aux "pratiques en usage dans la 
profession" figurant dans la documentation et sur les sites Web IBM de 
support du Logiciel. Si le Détenteur de la Licence publie les 
résultats des tests de performance pour le Logiciel, sauf mention 
contraire dans un contrat conclu entre le Détenteur de la Licence et 
IBM ou les Tiers, IBM et les Tiers se réservent le droit de 
publier les résultats des tests de performance concernant les 
produits du Détenteur de la Licence sous réserve du respect des 
conditions (A), (B) et (C) ci-dessus lors du test des produits du 
Détenteur de la Licence.<br>
<br>
Nonobstant les dispositions ci-dessus, le Détenteur de la 
Licence n'est en aucun cas autorisé à publier les résultats des 
tests de performance exécutés sur la technologie Outside In 
Technology s'il n'a pas obtenu d'accord préalable écrit.<br>
<br>
Les dispositions régissant les tests de performance 
énoncées ci-dessus s'appliquent aux Logiciels et sous-composants 
suivants :<br>
IBM WebSphere Application Server Migration Toolkit V9.0<br>
IBM WebSphere Application Server Migration Toolkit for 
Application Binaries V9.0<br>
<br>
Composants Source, Échantillons et Exemples<br>
<br>
Le Logiciel peut contenir des composants inclus sous la 
forme de code source ("Composants Source") ainsi que d'autres 
éléments appelés Échantillons et Exemples. Le Détenteur de la 
Licence est autorisé à copier et modifier les Composants Source 
ainsi que les Échantillons et Exemples à des fins internes, sous 
réserve que ladite utilisation reste dans les limites des droits de 
licence concédés au titre du présent Contrat et ce, à condition que 
le Détenteur de la Licence ne modifie ni ne supprime les 
mentions de droits d'auteur ou les Fichiers Notices contenus dans 
les Composants Source ou les Échantillons et Exemples. IBM 
fournit les Composants Source ainsi que les Échantillons et 
Exemples sans obligation de support. Ces Composants Source, 
Échantillons et Exemples sont fournis "EN L'ÉTAT", SANS GARANTIE 
D'AUCUNE SORTE, EXPLICITE OU IMPLICITE, Y COMPRIS TOUTE GARANTIE DE 
TITRE, DE NON-CONTREFAÇON OU DE NON-INTERFÉRENCE, AINSI QUE LES 
GARANTIES IMPLICITES EN MATIÈRE DE VALEUR MARCHANDE ET D'APTITUDE À 
UNE UTILISATION PARTICULIÈRE.<br>
<br>
L/N:  L-MJOS-A8QNAV<br>
D/N:  L-MJOS-A8QNAV<br>
P/N:  L-MJOS-A8QNAV <br>
<br>
<br>
﻿</BODY>
</HTML>