﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LIZENZINFORMATION<br>
<br>
Für die Lizenzierung der nachstehend aufgelisteten 
Programme gelten zusätzlich zu den bereits zwischen dem Kunden und 
IBM vereinbarten Programmlizenzbedingungen die Bedingungen der 
folgenden Lizenzinformation. Falls der Kunde den für das Programm 
geltenden Lizenzbedingungen nicht bereits zugestimmt hat, kommt 
Internationale Nutzungsbedingungen für Programme ohne Gewährleistung (Z125-
5589-05) zur Anwendung.<br>
<br>
Programmname: IBM WebSphere Application Server Migration 
Toolkit for Application Binaries V9.0<br>
Programmnummer: TOOL<br>
<br>
Programmname: IBM WebSphere Application Server Migration 
Toolkit V9.0<br>
Programmnummer: TOOL<br>
<br>
Unterstützungsprogramme<br>
<br>
Das Programm wird als Multiproduktpaket lizenziert und 
enthält die nachfolgend aufgeführten Unterstützungsprogramme. Der 
Lizenznehmer darf die Unterstützungsprogramme unter dieser Vereinbarung 
und im Rahmen der Berechtigungsnachweise (Proofs of Entitlement 
= PoEs) für das Programm nur zur Unterstützung des 
Hauptprogramms installieren und nutzen (sofern an anderer Stelle in dieser 
Lizenzinformation keine weitergehenden Rechte erteilt werden). Der Ausdruck 
"nur zur Unterstützung" umfasst nur die erforderliche Nutzung 
oder diejenige Nutzung, die im direkten Zusammenhang mit der 
lizenzierten Nutzung des Hauptprogramms oder eines anderen 
Unterstützungsprogramms steht. Die Unterstützungsprogramme dürfen nicht für andere 
Zwecke verwendet werden. Der Lizenznehmer ist nicht berechtigt, 
die Unterstützungsprogramme ohne das Hauptprogramm zu 
übertragen oder weiterzuvertreiben. Einem Unterstützungsprogramm 
können Lizenzbedingungen beigefügt sein, denen die Nutzung des 
betreffenden Unterstützungsprogramms durch den Lizenznehmer unterliegt. 
Im Falle eines Widerspruchs haben die Bedingungen dieses 
Lizenzinformationsdokuments Vorrang vor den Bedingungen des Unterstützungsprogramms. 
Wenn das Recht des Lizenznehmers zur Nutzung des Programms 
abläuft oder erlischt, muss er die Nutzung der 
Unterstützungsprogramme einstellen und alle Kopien der Unterstützungsprogramme 
vernichten oder unverzüglich bei der Stelle zurückgeben, von der er 
das Programm bezogen hat. Hat der Lizenznehmer die 
Unterstützungsprogramme heruntergeladen, sollte er sich an die Stelle wenden, von 
der er das Programm bezogen hat. Um die Unterstützungsprogramme 
für eine Nutzung ohne die obigen Beschränkungen zu lizenzieren, 
sollte sich der Lizenznehmer bitte an seinen IBM 
Vertriebsbeauftragten oder an die Stelle wenden, von der er das Programm bezogen 
hat, um die entsprechende Lizenz zu erwerben.<br>
<br>
Diese Liste enthält die Unterstützungsprogramme, die mit 
dem Programm lizenziert werden:<br>
IBM Rational Software Analyzer Developer Edition V7.1<br>
<br>
Benchmarking<br>
<br>
Der Lizenznehmer darf die Ergebnisse von Benchmarktests des 
Programms oder seiner Unterkomponenten an Dritte weitergeben, sofern 
(A) er vollständig offenlegt, welche Methode im Benchmarktest 
angewendet wurde (zum Beispiel Hardware- und Softwarekonfiguration, 
Installationsverfahren und Konfigurationsdateien); (B) er den Benchmarktest 
durchführt, indem er das Programm in der angegebenen Betriebsumgebung 
unter Verwendung der neuesten anwendbaren Updates, Patches und 
Fixes ausführt, die für das Programm von IBM oder den 
Drittherstellern, die IBM Produkte anbieten ("Dritthersteller"), zur 
Verfügung gestellt werden; und (C) er alle Anweisungen zur 
Leistungsverbesserung befolgt und alle bewährten Verfahren (Best Practices) 
anwendet, die in der Dokumentation des Programms und auf den IBM 
Support Websites für das Programm zu finden sind. Wenn der 
Lizenznehmer die Ergebnisse von Benchmarktests für das Programm 
veröffentlicht, haben IBM und die Dritthersteller (ungeachtet gegenteiliger 
Regelungen in irgendeiner Vereinbarung zwischen dem Lizenznehmer und 
IBM oder den Drittherstellern) das Recht, die Ergebnisse von 
Benchmarktests hinsichtlich der Produkte des Lizenznehmers zu 
veröffentlichen, vorausgesetzt, IBM oder die Dritthersteller erfüllen beim 
Testen der Produkte des Lizenznehmers die obigen Anforderungen 
unter (A), (B) und (C).<br>
<br>
Ungeachtet des Vorangehenden darf der Lizenznehmer die 
Ergebnisse von Vergleichstests (Benchmarktests), die für die Outside 
In Technology durchgeführt wurden, unter keinen Umständen ohne 
vorherige schriftliche Genehmigung veröffentlichen.<br>
<br>
Die obigen Bedingungen für Benchmarking gelten für die 
folgenden Programme oder Unterkomponenten:<br>
IBM WebSphere Application Server Migration Toolkit V9.0<br>
IBM WebSphere Application Server Migration Toolkit for 
Application Binaries V9.0<br>
<br>
Quellenkomponenten und Mustermaterialien<br>
<br>
Das Programm kann einige Komponenten in Form von Quellcode 
("Quellenkomponenten") und sonstige Materialien, die als Mustermaterialien 
gekennzeichnet sind, enthalten. Der Lizenznehmer darf die 
Quellenkomponenten und Mustermaterialien nur für den internen Gebrauch 
kopieren und ändern, sofern eine solche Verwendung im Rahmen der 
Lizenzrechte dieser Vereinbarung erfolgt und der Lizenznehmer die in den 
Quellenkomponenten oder Mustermaterialien enthaltenen Copyrightvermerke oder 
Hinweise weder ändert noch löscht. IBM stellt die Quellenkomponenten 
und Mustermaterialien ohne eine Verpflichtung zur 
Unterstützung, ohne Wartung (auf "as-is"-Basis) und ohne jegliche 
Gewährleistung (ausdrücklich oder stillschweigend) zur Verfügung, 
insbesondere ohne Gewährleistung für Rechtsmängel, für die Freiheit von 
Rechten Dritter, für das Recht auf Nichtbeeinträchtigung, für die 
Handelsüblichkeit und für die Verwendungsfähigkeit für einen bestimmten Zweck.<br>
<br>
L/N:  L-MJOS-A8QNAV<br>
D/N:  L-MJOS-A8QNAV<br>
P/N:  L-MJOS-A8QNAV <br>
<br>
<br>
﻿</BODY>
</HTML>