﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LICENCIJOS INFORMACIJA<br>
<br>
Toliau nurodytos Programos licencijuojamos pagal šias 
Licencijos informacijos sąlygas, kurios papildo Programos licencijos 
sąlygas, dėl kurių susitarė Klientas ir IBM. Jei Klientas anksčiau 
nėra sutikęs su Programai taikomomis licencijos sąlygomis, 
taikoma Programų kurioms neteikiama garantija tarptautinė licencinė 
sutartis (Z125-5589-05).<br>
<br>
Programos pavadinimas: IBM WebSphere Application Server 
Migration Toolkit for Application Binaries V9.0<br>
Programos numeris: TOOL<br>
<br>
Programos pavadinimas: IBM WebSphere Application Server 
Migration Toolkit V9.0<br>
Programos numeris: TOOL<br>
<br>
Pagalbinės programos<br>
<br>
Programa yra licencijuojama kaip kelių produktų paketas ir 
apima toliau nurodytas Pagalbines programas. Licenciatas 
įgaliotas diegti ir naudoti tokias Pagalbines programas tik 
Licenciato Pagrindinės programos naudojimui palaikyti pagal šią 
Sutartį, kaip nurodyta Programos Teisių suteikimo dokumente (nebent 
šiame Licencijos informacijos dokumente yra suteiktos platesnės 
teisės). Frazė „palaikyti Licenciato naudojimą“ apima tik tą 
naudojimą, kuris reikalingas ar kitaip tiesiogiai susijęs su 
Pagrindinės ar kitos Pagalbinės Programos licencijuotu naudojimu. 
Pagalbinių programų negalima naudoti jokiam kitam tikslui. Licenciatas 
nėra įgaliotas perduoti arba perparduoti Pagalbinių programų 
atskirai nuo Pagrindinės Programos. Pagalbinė programa gali būti 
pateikiama su licencijos sąlygomis ir šios sąlygos, jei tokių yra, 
taikomos Pagalbinę programą naudojančiam Licenciatui. Įvykus ginčui 
šiame Licencijos informacijos dokumente pateiktos sąlygos 
pakeičia Pagalbinės programos sąlygas. Kai Licenciato teisė naudoti 
Programą baigiasi arba nutraukiama, Licenciatas privalo nutraukti 
naudojimą, sunaikinti arba nedelsdamas grąžinti visas Pagalbinių 
Programų kopijas šaliai, iš kurios Licenciatas įsigijo Programą. 
Jeigu Licenciatas Pagalbines Programas atsisiuntė, jis turi 
susisiekti su šalimi, iš kurios Licenciatas įsigijo Programą. Jei 
Licenciatas nori licencijuoti Pagalbines programas naudoti ilgiau, nei 
nurodyta anksčiau, norėdami gauti atitinkamą licenciją, kreipkitės į 
IBM pardavimo atstovą arba šalį, iš kurios Licenciatas įsigijo 
Programą.<br>
<br>
Toliau išvardytos kartu su Programa licencijuotos 
Pagalbinės programos:<br>
IBM Rational Software Analyzer Developer Edition V7.1<br>
<br>
Kontrolinis testas<br>
<br>
Licenciatas gali atskleisti Programos arba jos 
pakomponenčių kontrolinio testo rezultatus trečiajai šaliai, jei 
Licenciatas (A) viešai atskleidžia visą kontroliniame teste naudotą 
metodiką (pavyzdžiui, techninės ir programinės įrangos nustatymus, 
diegimo procedūrą ir konfigūravimo failus), (B) atlieka Licenciato 
kontrolinį testą vykdydamas programą numatytoje veikimo aplinkoje, 
naudodamas naujausius taikomus naujinimus, pataisas ir taisymus, 
kuriuos pateikia IBM arba IBM produktus teikiančios trečiosios 
šalys („Trečiosios šalys“) ir (C) vykdo bet kokias ir visas 
veikimo reguliavimo ir geros praktikos rekomendacijas, kurios 
pateiktos Programos dokumentacijoje ir Programai skirtose IBM 
palaikymo svetainėse. Jei Licenciatas paskelbia bet kokius Programos 
kontrolinio testo rezultatus, nepaisant to, kad sutartyje tarp 
Licenciato ir IBM arba trečiųjų šalių gali būti numatyta kitaip, IBM 
ir Trečiosios šalys turės teisę paskelbti kontrolinių testų 
rezultatus, susijusius su Licenciato produktais, jei IBM arba 
Trečiosios šalys atitiks Licenciato produktų testavimo reikalavimus 
nurodytus (A), (B) ir (C) punktuose anksčiau.<br>
<br>
Nepaisant anksčiau nurodytų sąlygų, Licenciatas, 
neturėdamas raštiško sutikimo, jokiomis aplinkybėmis negali skelbti 
„Oracle Outside In Technology“ kontrolinio testo vykdymo rezultatų.<br>
<br>
Anksčiau nurodytos kontrolinio testo sąlygos taikomos šioms 
Programoms arba pakomponenčiams:<br>
IBM WebSphere Application Server Migration Toolkit V9.0<br>
IBM WebSphere Application Server Migration Toolkit for 
Application Binaries V9.0<br>
<br>
Šaltinio komponentai ir pavyzdinė medžiaga<br>
<br>
Į Programą gali būti įtraukti keli komponentai išeitinio 
kodo forma („Šaltinio komponentai“) ir kita medžiaga, apibrėžta 
kaip Pavyzdinė medžiaga. Licenciatas gali kopijuoti ir 
modifikuoti Šaltinio komponentus ir Pavyzdinę medžiagą tik naudoti 
viduje, jei toks naudojimas nepažeidžia šios Sutarties licencijos 
teisių ir jei Licenciatas nekeičia ar nenaikina jokios Šaltinio 
komponentuose ir Pavyzdinėje medžiagoje esančios autoriaus teisių 
informacijos ar pranešimų. IBM pateikia Šaltinio komponentus ir 
Pavyzdinę medžiagą be palaikymo įsipareigojimo ir TOKIĄ, KOKIA YRA, 
NESUTEIKIANT JOKIŲ AIŠKIAI NURODYTŲ AR NENURODYTŲ GARANTIJŲ, ĮSKAITANT 
NUOSAVYBĖS TEISĖS, NEPAŽEIDŽIAMUMO AR NEĮSIKIŠIMO GARANTIJAS IR 
NENURODYTAS TINKAMUMO PREKIAUTI IR TAM TIKRAM TIKSLUI GARANTIJAS IR 
SĄLYGAS.<br>
<br>
L/N:  L-MJOS-A8QNAV<br>
D/N:  L-MJOS-A8QNAV<br>
P/N:  L-MJOS-A8QNAV <br>
<br>
<br>
﻿</BODY>
</HTML>