﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMACJE LICENCYJNE<br>
<br>
Programy wymienione poniżej są licencjonowane na podstawie 
przedstawionych poniżej warunków Informacji licencyjnych, które stanowią 
uzupełnienie warunków licencji na Program uzgodnionych uprzednio między 
Klientem a IBM. Jeśli Klient nie dysponuje warunkami licencji 
uzgodnionymi uprzednio z IBM w odniesieniu do Programu, zastosowanie 
mają warunki licencji Międzynarodowa Umowa Licencyjna na 
Programy nieobjęte Gwarancją (Z125-5589-05).<br>
<br>
Nazwa Programu: IBM WebSphere Application Server Migration 
Toolkit for Application Binaries V9.0<br>
Numer Programu: TOOL<br>
<br>
Nazwa Programu: IBM WebSphere Application Server Migration 
Toolkit V9.0<br>
Numer Programu: TOOL<br>
<br>
Programy Wspierające<br>
<br>
Program jest licencjonowany w postaci pakietu 
wieloproduktowego, zawierającego Programy Wspierające określone poniżej. 
Licencjobiorca jest upoważniony do zainstalowania i używania takich 
Programów Wspierających jedynie w celu umożliwienia Licencjobiorcy 
używania Programu Głównego na mocy niniejszej Umowy i w zakresie 
ograniczeń nakładanych przez dokumenty Proof of Entitlement dla 
Programu (chyba że w innej części niniejszego dokumentu "Informacje 
Licencyjne" oferowane są szersze uprawnienia). Fraza "w celu 
umożliwienia Licencjobiorcy używania" obejmuje jedynie te zastosowania, 
które są niezbędne do licencjonowanego używania Programu Głównego 
lub innego Programu Wspierającego albo bezpośrednio związane z 
takim licencjonowanym używaniem. Programów Wspierających nie 
można wykorzystywać do jakichkolwiek innych celów. Licencjobiorca 
nie jest upoważniony do przenoszenia ani odsprzedaży Programów 
Wspierających oddzielnie od Programu Głównego. Do Programu Wspierającego 
mogą być dołączone warunki licencji. W takim przypadku warunki 
te mają zastosowanie do używania takiego Programu 
Wspierającego przez Licencjobiorcę. W przypadku sprzeczności między 
warunkami niniejszych Informacji licencyjnych a warunkami licencji 
Programu Wspierającego znaczenie rozstrzygające mają warunki 
niniejszych Informacji licencyjnych. Kiedy prawo Licencjobiorcy do 
korzystania z Programu wygaśnie lub zostanie mu wypowiedziane, 
Licencjobiorca musi zaprzestać korzystania z Programów Wspierających oraz 
zniszczyć lub niezwłocznie zwrócić wszystkie ich egzemplarze do 
strony, od której Licencjobiorca nabył Program. Jeśli 
Licencjobiorca pobrał Programy Wspierające, powinien skontaktować się ze 
stroną, od której nabył Program. Jeśli Licencjobiorca zamierza 
licencjonować Programy Wspierające w celu używania nieobjętego 
ograniczeniami wyszczególnionymi powyżej, powinien skontaktować się z 
przedstawicielem handlowym IBM lub z podmiotem, od którego nabył Program, w 
celu uzyskania odpowiedniej licencji.<br>
<br>
Poniżej wymieniono Programy Wspierające licencjonowane z 
Programem:<br>
IBM Rational Software Analyzer Developer Edition V7.1<br>
<br>
Testy porównawcze<br>
<br>
Licencjobiorca może ujawnić wyniki jakichkolwiek testów 
porównawczych Programu lub jego podkomponentów jakimkolwiek osobom 
trzecim pod warunkiem, że Licencjobiorca (A) publicznie ujawni 
pełną metodologię wykorzystaną w teście porównawczym (na przykład 
konfigurację sprzętu i oprogramowania, procedurę instalacji i pliki 
konfiguracyjne), (B) przeprowadzi test porównawczy uruchamiając Program w 
Określonym Środowisku Pracy, używając najnowszych aktualizacji i 
poprawek dostępnych dla Programu, oferowanych przez IBM lub przez 
osoby trzecie dostarczające produkty IBM (zwane dalej "Osobami 
Trzecimi") oraz (C) będzie postępować zgodnie ze wszelkimi wytycznymi 
dotyczącymi strojenia wydajności i "najlepszych procedur", dostępnymi w 
dokumentacji Programu oraz na stronach WWW IBM odnoszących się do 
Programu. Jeśli Licencjobiorca opublikuje wyniki jakichkolwiek testów 
porównawczych dla Programu, wówczas bez względu na stanowiące inaczej 
zapisy jakiejkolwiek umowy między Użytkownikiem a IBM lub Osobami 
Trzecimi, IBM lub Osoby Trzecie będą mieć prawo do publikowania 
wyników testów porównawczych produktów Licencjobiorcy, pod 
warunkiem przestrzegania przez IBM lub Osoby Trzecie powyższych 
wymagań (A), (B) i (C) przy testowaniu produktów Licencjobiorcy.<br>
<br>
Bez względu na powyższe warunki, w żadnych okolicznościach 
Licencjobiorca nie może publikować wyników testów porównawczych Outside In 
Technology firmy Oracle bez uprzedniej pisemnej zgody.<br>
<br>
Powyższe warunki dotyczące testów porównawczych mają 
zastosowanie do następujących Programów lub podkomponentów:<br>
IBM WebSphere Application Server Migration Toolkit V9.0<br>
IBM WebSphere Application Server Migration Toolkit for 
Application Binaries V9.0<br>
<br>
Komponenty Źródłowe i Materiały Przykładowe<br>
<br>
Program może zawierać komponenty w postaci kodu źródłowego 
(zwane dalej "Komponentami Źródłowymi") oraz inne materiały 
określone jako Materiały Przykładowe. Licencjobiorca może kopiować i 
modyfikować Komponenty Źródłowe i Materiały Przykładowe jedynie na 
użytek wewnętrzny, pod warunkiem, że użytek taki mieści się w 
granicach praw licencyjnych na mocy niniejszej Umowy, zaś 
Licencjobiorca nie będzie zmieniać ani usuwać żadnych informacji czy uwag 
o prawach autorskich zawartych w Komponentach Źródłowych lub 
Materiałach Przykładowych. IBM dostarcza Komponenty Źródłowe i 
Materiały Przykładowe bez zobowiązania do wsparcia, W STANIE, W JAKIM 
SIĘ ZNAJDUJĄ ("AS IS"), BEZ UDZIELANIA JAKICHKOLWIEK GWARANCJI 
(RĘKOJMIĘ RÓWNIEŻ WYŁĄCZA SIĘ), WYRAŹNYCH LUB DOMNIEMANYCH, A W 
SZCZEGÓLNOŚCI GWARANCJI PRAWA WŁASNOŚCI, NIENARUSZANIA PRAW OSÓB TRZECICH 
ORAZ DOMNIEMANYCH GWARANCJI i WARUNKÓW PRZYDATNOŚCI HANDLOWEJ I 
PRZYDATNOŚCI DO OKREŚLONEGO CELU.<br>
<br>
L/N:  L-MJOS-A8QNAV<br>
D/N:  L-MJOS-A8QNAV<br>
P/N:  L-MJOS-A8QNAV <br>
<br>
<br>
﻿</BODY>
</HTML>