﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMAÇÕES DA LICENÇA<br>
<br>
Os Programas listados abaixo são licenciados sob os/ao 
abrigo dos termos e condições da seguinte Informação sobre a 
Licença a seguir, além dos termos de licença do Programa acordados 
anteriormente pelo Cliente e pela IBM. Se o Cliente não tiver acordado 
anteriormente com os termos de licença em vigor para o Programa, o 
Contrato de Licença Internacional para Programas Não Garantidos 
(Z125-5589-05) será aplicável.<br>
<br>
Nome do Programa: IBM WebSphere Application Server 
Migration Toolkit for Application Binaries V9.0<br>
Número do Programa: TOOL<br>
<br>
Nome do Programa: IBM WebSphere Application Server 
Migration Toolkit V9.0<br>
Número do Programa: TOOL<br>
<br>
Programas de Suporte<br>
<br>
O Programa está licenciado como um pacote de multi-produto 
e inclui os Programas de Suporte identificados abaixo. O 
Licenciado está autorizado a instalar e usar tais Programas de Suporte 
apenas para suportar o uso do Programa Principal pelo Licenciado 
sob este/ao abrigo deste Contrato/Acordo e dentro dos limites 
das Provas de Titularidade para o Programa (salvo se forem 
fornecidos direitos mais amplos em qualquer ou parte deste documento 
de Informação sobre Licença). A frase "para suportar o uso 
pelo Licenciado" incluiria apenas aqueles usos necessários ou, 
de alguma maneira, relacionados diretamente/directamente com 
um uso licenciado do Programa Principal ou com outro Programa 
de Suporte. Os Programas de Suporte não podem ser usados para 
qualquer outro propósito/fim. O Licenciado não está autorizado a 
transferir ou recomercializar os Programas de Suporte separados do 
Programa Principal. Um Programa de Suporte pode ser acompanhado 
pelos termos de licença, e tais termos, se houver algum, se 
aplicam ao uso desse Programa de Suporte pelo Licenciado. Em caso 
de conflito, os termos presentes neste documento de Informação 
sobre a Licença suplantam os termos do Programa de Suporte. 
Quando expira ou termina o direito do Licenciado de usar o 
Programa, o Licenciado deve descontinuar o uso, destruir ou devolver 
de imediato todas as cópias dos Programas de Suporte para o 
terceiro do qual o Licenciado adquiriu o Programa. Se o Licenciado 
tiver feito download dos Programas de Suporte, o Licenciado deve 
entrar em contato/contacto com o terceiro do qual o Licenciado 
adquiriu o Programa. Se o Licenciado deseja licenciar os Programas 
de Suporte para qualquer uso além dos limites definidos acima, 
deve entrar em contato/contacto com um Representante de Vendas 
IBM ou com o terceiro do qual o Licenciado adquiriu o Programa 
para obter a licença apropriada.<br>
<br>
A seguir estão os Programas de Suporte que são licenciados 
com o Programa:<br>
IBM Rational Software Analyzer Developer Edition V7.1<br>
<br>
Avaliação de Desempenho<br>
<br>
O Licenciado pode divulgar os resultados de qualquer teste 
de benchmark do Programa ou de seus subcomponentes para 
qualquer terceiro, contanto que o Licenciado (A) divulgue 
publicamente a metodologia completa utilizada no teste de benchmark (por 
exemplo: configuração de hardware e software, procedimento de 
instalação e arquivos/ficheiros de configuração), (B) realize testes 
de benchmark do Licenciado executando o Programa em seu 
Ambiente Operacional/Operativo Especificado utilizando as 
atualizações/actualizações, "patches" e correções/correcções aplicáveis mais recentes 
disponíveis para o Programa da IBM ou de terceiros que fornecem 
produtos IBM ("Terceiros") e (C) siga toda e qualquer orientação de 
ajuste de desempenho e "boas práticas" disponível na documentação 
do Programa e nos Web sites de suporte da IBM para o Programa. 
Se o Licenciado publicar os resultados de quaisquer testes de 
benchmark para o Programa, então, não obstante qualquer disposição em 
contrário em qualquer contrato/acordo entre o Licenciado e a IBM ou 
Terceiros, a IBM e os Terceiros terão o direito de publicar os 
resultados dos testes de benchmark com respeito aos produtos do 
Licenciado desde que a IBM ou Terceiros esteja em conformidade com os 
requisitos de (A), (B) e (C) acima em seus testes dos produtos do 
Licenciado.<br>
<br>
Não obstante o precedente, em nenhuma circunstância o 
Licenciado pode publicar os resultados de testes de benchmark 
executados no Oracle Outside In Technology sem prévia permissão por 
escrito.<br>
<br>
Os termos de avaliação de desempenho acima são aplicáveis 
aos seguintes Programas ou subcomponentes:<br>
IBM WebSphere Application Server Migration Toolkit V9.0<br>
IBM WebSphere Application Server Migration Toolkit for 
Application Binaries V9.0<br>
<br>
Componentes Fonte e Materiais de Amostra<br>
<br>
O Programa pode incluir alguns componentes na forma de 
código-fonte ("Componentes Fonte") e outros materiais 
identificados como Materiais de Amostra. O Licenciado pode copiar e 
modificar Componentes Fonte e Materiais de Amostra apenas para uso 
interno, contanto que tal uso esteja dentro dos limites dos direitos 
de licença sob este/ao abrigo deste Contrato/Acordo, desde 
que, no entanto, esse Licenciado não possa alterar ou excluir 
quaisquer informações de direitos autorais/de autor ou avisos 
contidos nos Componentes Fonte ou nos Materiais de Amostra. A IBM 
fornece os Componentes Fonte e Materiais de Amostra sem obrigação 
de suporte e "NO ESTADO EM QUE SE ENCONTRAM (""AS IS"")", SEM 
NENHUM TIPO DE GARANTIA, SEJA EXPRESSA OU IMPLÍCITA, INCLUINDO A 
GARANTIA DE TÍTULO, NÃO VIOLAÇÃO OU NÃO INTERFERÊNCIA E AS GARANTIAS 
IMPLÍCITAS E CONDIÇÕES DE COMERCIALIZAÇÃO E ADEQUAÇÃO PARA UM 
PROPÓSITO/FIM ESPECÍFICO.<br>
<br>
L/N:  L-MJOS-A8QNAV<br>
D/N:  L-MJOS-A8QNAV<br>
P/N:  L-MJOS-A8QNAV <br>
<br>
<br>
﻿</BODY>
</HTML>