﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
授權手冊<br>
<br>
下列本程式之授權除係依客戶與 IBM 先前同意之授權條款外，並依下述授權手冊條款授權。若客戶先前就本程式未同意生效任何授
權條款，則本程式適用 國際授權合約 - 無保證程式 (Z125-5589-05)。<br>
<br>
程式名稱：IBM WebSphere Application Server Migration Toolkit for 
Application Binaries V9.0<br>
程式編號：TOOL<br>
<br>
程式名稱：IBM WebSphere Application Server Migration Toolkit V9.0<br>
程式編號：TOOL<br>
<br>
支援程式<br>
<br>
本程式係以多重產品套裝軟體之方式授權，並包括以下載明之支援程式。依本合約及於本程式權利證明書之限制範圍內，被授權人僅限於
為支援被授權人對主要程式之使用，而安裝及使用該等支援程式（但本「授權手冊」文件另有規定較多權利者不在此限）。「為支援被授權
人使用」之用語，僅包括必要之使用，或與主要程式或其他支援程式之授權使用直接相關之使用。「支援程式」不得用於任何其他用途。被
授權人不得獨立於主要程式之外，而轉讓或轉售支援程式。「支援程式」可能檢附授權條款，有檢附者，該等授權條款適用於被授權人對該
支援程式之使用。有抵觸者，本授權手冊中之條款較該支援程式之條款優先適用。被授權人之本程式使用權到期或終止時，被授權人須停
用、銷毀或立即歸還支援程式之一切複本予被授權人所由取得本程式之他方。若被授權人係下載取得支援程式，被授權人應與所由取得本程式
之他方聯絡。若被授權人欲取得逾越上述限制規定之授權以使用支援程式，請被授權人與 IBM 業務代表或與被授權人所由取得本程式
之該方聯絡，以取得適當授權。<br>
<br>
下列為隨本程式一併授權之支援程式：<br>
IBM Rational Software Analyzer Developer Edition V7.1<br>
<br>
基準測試<br>
<br>
被授權人於符合下列條件時，得將本程式或其子元件之任何基準測試結果揭露予任何第三人，即：被授權人 (A) 須公開揭露基準測
試所使用之全部方法（如軟硬體設定、安裝程序及配置檔）；(B) 必須在本程式「指定之作業環境」中，使用 IBM 或提供 
IBM 產品之第三人（「第三人」）所提供之適用於本程式之最新版更新程式、修補程式及修訂程式，以執行本程式之基準測試；與 (C) 
需遵循本程式文件與 IBM 之本程式支援網站所提供之任何及所有關於效能調整及「最佳作法」之指示。倘被授權人公開本程式之任何
基準測試結果，則 IBM 與第三人亦有權公開與被授權人產品相關之基準測試結果；即使被授權人與 IBM 或第三人間之任何合約
內另有相反規定亦然。惟 IBM 或第三人於測試被授權人產品時亦應遵守上列 (A)、(B)、(C) 等三項基本要求。<br>
<br>
縱有上述規定，在任何情況下，若無事先書面許可，被授權人不得將 Outside In Technology 上執行之基準測
試結果公開。<br>
<br>
以上基準測試條款適用於下列程式或子元件：<br>
IBM WebSphere Application Server Migration Toolkit V9.0<br>
IBM WebSphere Application Server Migration Toolkit for 
Application Binaries V9.0<br>
<br>
原始碼元件及範例著作物<br>
<br>
本程式可能內含若干原始碼格式之元件（「原始碼元件」）及其他標示為「範例著作物」之著作物。於本合約規定之授權使用限制範圍
內，被授權人僅限基於內部使用之目的而複製及修改原始碼元件及範例著作物，但被授權人不得更改或刪除原始碼元件或範例著作物所含任何
著作權資訊或注意事項。IBM 對於原始碼元件及範例著作物之提供，不含支援義務，並以「現狀」提供，不提供任何明示或默示之保
證，包括但不限於所有權、未涉侵權或未涉干擾之保證，以及適售性與符合特定目的之默示保證及條件。<br>
<br>
L/N:  L-MJOS-A8QNAV<br>
D/N:  L-MJOS-A8QNAV<br>
P/N:  L-MJOS-A8QNAV <br>
<br>
<br>
﻿</BODY>
</HTML>