﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMACIÓN SOBRE LICENCIA<br>
<br>
Los Programas que se enumeran a continuación se licencian 
bajo los siguientes términos y condiciones de Licencia, además 
de los términos de licencia del Programa acordados previamente 
entre el Cliente e IBM. Si el Cliente no ha aceptado con 
anterioridad los términos de la licencia aplicables al Programa, se 
aplicará Acuerdo Internacional de Licencia para Programas sin 
Garantía (Z125-5589-05).<br>
<br>
Nombre de Programa: IBM WebSphere Application Server 
Migration Toolkit for Application Binaries V9.0<br>
Número de Programa: TOOL<br>
<br>
Nombre de Programa: IBM WebSphere Application Server 
Migration Toolkit V9.0<br>
Número de Programa: TOOL<br>
<br>
Programas de Soporte<br>
<br>
El Programa se licencia como un paquete de Programa de 
varios productos e incluye los Programas de Soporte definidos a 
continuación. El Licenciatario está autorizado para instalar y utilizar 
dichos Programas de Soporte únicamente para ofrecer soporte al uso 
por parte del Licenciatario del Programa Principal bajo el 
presente Acuerdo y dentro de los límites de los Documentos de 
Titularidad del Programa (salvo que en cualquier otra parte de este 
documento de Información de Licencia se proporcionen derechos que 
vayan más allá). La frase "para ofrecer soporte al uso por parte 
del Licenciatario" incluiría únicamente los usos necesarios o 
de otro modo relacionados directamente con un uso bajo 
licencia del Programa Principal u otro Programa de Soporte. Los 
Programas de Soporte no pueden utilizarse con ninguna otra finalidad. 
El Licenciatario no está autorizado para transferir ni 
recomercializar los Programas de Soporte separados del Programa Principal. 
Un Programa de Soporte puede ir acompañado de términos de 
licencia y, dichos términos, de haberlos, se aplicarán al uso del 
Programa de Soporte por parte del Licenciatario. En el supuesto de 
que se produjera un conflicto, los términos de este documento 
de Licencia prevalecerán sobre los términos del Programa de 
Soporte. Cuando el derecho del Licenciatario a utilizar el Programa 
expira o finaliza, el Licenciatario debe interrumpir el uso, 
destruir o devolver inmediatamente todas las copias de los Programas 
de Soporte al distribuidor de quien adquirió el Programa. Si 
el Licenciatario ha descargado los Programas de Soporte, el 
Licenciatario debe ponerse en contacto con el distribuidor de quien 
adquirió el Programa. Si el Licenciatario deseara adquirir una 
licencia para los Programas de Soporte para cualquier uso más allá 
de los límites que se establecen más arriba, deberá ponerse en 
contacto con un Representante de Ventas de IBM o con el distribuidor 
que le proporcionó el Programa para obtener la licencia 
adecuada.<br>
<br>
Los siguientes Programas de Soporte se licencian con el 
Programa:<br>
IBM Rational Software Analyzer Developer Edition V7.1<br>
<br>
Realización de evaluaciones comparativas (Benchmarking)<br>
<br>
El Licenciatario puede revelar los resultados de cualquier 
evaluación comparativa del Programa o de sus subcomponentes a 
cualquier tercero siempre que (A) revele de forma pública la 
metodología completa utilizada en las evaluaciones comparativas (por 
ejemplo, la configuración de hardware y software, el procedimiento 
de instalación y los archivos de configuración), (B) realice 
las evaluaciones comparativas ejecutando el Programa en su 
Entorno Operativo Especificado usando las actualizaciones, parches 
y arreglos aplicables más recientes disponibles para el 
Programa de IBM y (C) siga todos los ajustes de rendimiento y la 
guía de "mejores prácticas" disponibles en la documentación del 
Programa y en los sitios web de soporte de IBM para el Programa. Si 
el Licenciatario publica los resultados de cualquier 
evaluación comparativa para el Programa, aunque se indique lo 
contrario en cualquier acuerdo establecido entre el Licenciatario e 
IBM o Terceros, IBM y los Terceros tendrán el derecho de 
publicar las evaluaciones comparativas con respecto a los productos 
del Licenciatario, siempre que IBM o los Terceros cumplan los 
requisitos establecidos en los apartados (A), (B) y (C) anteriores 
durante la realización de las pruebas de los productos del 
Licenciatario.<br>
<br>
Independientemente de lo expuesto anteriormente, el 
Licenciatario no puede, bajo ninguna circunstancia, publicar los 
resultados de las evaluaciones comparativas en Oracle Outside In 
Technology, sin previo aviso por escrito.<br>
<br>
Los términos de realización de evaluaciones comparativas se 
aplican a los siguientes Programas o subcomponentes:<br>
IBM WebSphere Application Server Migration Toolkit V9.0<br>
IBM WebSphere Application Server Migration Toolkit for 
Application Binaries V9.0<br>
<br>
Componentes en Código Fuente y Materiales de muestra<br>
<br>
El Programa puede incluir algunos componentes en formato de 
código fuente ("Componente en Código Fuente") y otros materiales 
identificados como Materiales de muestra. El Licenciatario puede copiar y 
modificar los Componentes en Código Fuente y los Materiales de 
muestra únicamente para uso interno, siempre que dicho uso esté 
dentro de los límites de los derechos de licencia en virtud del 
presente Acuerdo, y siempre y cuando el Licenciatario no altere ni 
suprima ninguna información de copyright ni de avisos de los 
Componentes en Código Fuente ni de los Materiales de muestra. IBM 
proporciona los Componentes en Código Fuente y los Materiales de 
muestra sin ningún tipo de obligación de soporte y "TAL CUAL", SIN 
GARANTÍA DE NINGÚN TIPO, NI IMPLÍCITA NI EXPLÍCITA, INCLUIDAS LA 
GARANTÍA DE TÍTULO, LA GARANTÍA DE NO VULNERACIÓN DE DERECHOS DE 
TERCEROS O DE NO INJERENCIA Y LAS GARANTÍAS Y CONDICIONES IMPLÍCITAS 
DE COMERCIALIZACIÓN E IDONEIDAD PARA UNA FINALIDAD DETERMINADA.<br>
<br>
L/N:  L-MJOS-A8QNAV<br>
D/N:  L-MJOS-A8QNAV<br>
P/N:  L-MJOS-A8QNAV <br>
<br>
<br>
﻿</BODY>
</HTML>