﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMASI LISENSI<br>
<br>
Program-program yang tercantum di bawah ini dilisensikan 
dengan syarat dan ketentuan Informasi Lisensi berikut ini selain 
syarat lisensi Program yang sebelumnya telah disetujui oleh Klien 
dan IBM. Apabila Klien sebelumnya tidak menyetujui syarat 
lisensi yang berlaku untuk Program, Perjanjian Lisensi 
Internasional untuk Program Tanpa Garansi (Z125-5589-05) akan berlaku.<br>
<br>
Nama Program: IBM WebSphere Application Server Migration 
Toolkit for Application Binaries V9.0<br>
Nomor Program: TOOL<br>
<br>
Nama Program: IBM WebSphere Application Server Migration 
Toolkit V9.0<br>
Nomor Program: TOOL<br>
<br>
Program Pendukung<br>
<br>
Program diberi lisensi sebagai sebuah paket multiproduk dan 
termasuk Program-program Pendukung yang diidentifikasi di bawah ini. 
Pemegang Lisensi berhak untuk memasang dan menggunakan Program-
program Pendukung tersebut hanya untuk mendukung penggunaan 
Pemegang Lisensi atas Program Utama berdasarkan Perjanjian ini dan 
dalam batas-batas Bukti Kepemilikan untuk Program (kecuali 
apabila hak-hak yang lebih luas ditetapkan di suatu tempat dalam 
dokumen Informasi Lisensi ini). Frasa "untuk mendukung penggunaan 
Pemegang Lisensi" hanya akan termasuk penggunaan-penggunaan tersebut 
yang diperlukan atau dengan cara lain, yang terkait secara 
langsung dengan penggunaan yang diberi lisensi atas Program Utama 
dan Program Pendukung lainnya. Program-program Pendukung tidak 
dapat digunakan untuk tujuan lainnya. Pemegang Lisensi tidak 
berhak untuk mentransfer atau memasarkan kembali Program-program 
Pendukung secara terpisah dari Program Utama. Program Pendukung dapat 
disertai dengan syarat-syarat lisensi, dan syarat-syarat tersebut, 
apabila ada, berlaku untuk penggunaan Pemegang Lisensi atas Program 
Pendukung. Apabila terdapat ketidaksesuaian, syarat-syarat dalam 
dokumen Informasi tentang Lisensi ini menggantikan syarat-syarat 
Program Pendukung. Pada saat hak Pemegang Lisensi untuk menggunakan 
Program habis waktunya atau berakhir, Pemegang Lisensi harus 
berhenti menggunakan, memusnahkan atau segera mengembalikan semua 
salinan dari Program-program Pendukung kepada pihak yang darinya 
Pemegang Lisensi memperoleh Program. Apabila Pemegang Lisensi telah 
mengunduh Program-program Pendukung, Pemegang Lisensi sebaiknya 
menghubungi pihak yang darinya Pemegang Lisensi memperoleh Program. 
Apabila Pemegang Lisensi ingin memberi lisensi untuk Program-
program Pendukung untuk digunakan melampaui batas-batas yang 
tercantum di atas, hubungi Perwakilan Penjualan IBM atau pihak yang 
darinya Pemegang Lisensi memperoleh Program untuk mendapatkan 
lisensi yang sesuai.<br>
<br>
Berikut ini adalah Program-program Pendukung yang diberi 
lisensi bersama dengan Program:<br>
IBM Rational Software Analyzer Developer Edition V7.1<br>
<br>
Penentuan Tolok Ukur<br>
<br>
Pemegang Lisensi dapat mengungkapkan hasil-hasil pengujian 
tolok ukur Program atau subkomponen-subkomponennya kepada pihak 
ketiga dengan ketentuan bahwa Pemegang Lisensi (A) mengungkapkan 
metodologi secara lengkap yang digunakan dalam pengujian tolok ukur 
(sebagai contoh: penyusunan perangkat keras dan perangkat lunak, 
prosedur pemasangan, dan file-file konfigurasi) kepada publik, (B) 
melaksanakan pengujian tolok ukur Pemegang Lisensi yang menjalankan 
Program dalam Lingkungan Operasi yang Ditetapkannya dengan 
menggunakan pembaruan-pembaruan, tambahan-tambahan, dan perbaikan-
perbaikan terbaru yang berlaku yang tersedia untuk Program dari IBM 
atau para pihak ketiga yang memberikan produk-produk IBM ("Para 
Pihak Ketiga"), dan (C) mengikuti setiap dan semua petunjuk 
tentang perbaikan kinerja sistem dan "praktik-praktik terbaik" yang 
tersedia dalam dokumentasi Program dan di situs web dukungan IBM 
untuk Program. Apabila Pemegang Lisensi mempublikasikan hasil-
hasil dari pengujian tolok ukur untuk Program, maka meskipun 
terdapat hal-hal yang menetapkan sebaliknya dalam setiap perjanjian 
antara Pemegang Lisensi dan IBM atau Para Pihak Ketiga, IBM dan 
Para Pihak Ketiga akan memiliki hak untuk mempublikasikan hasil-
hasil pengujian tolok ukur yang terkait dengan produk-produk 
Pemegang Lisensi dengan ketentuan bahwa IBM atau Para Pihak Ketiga 
mematuhi persyaratan (A), (B), dan (C) di atas dalam pengujiannya 
atas produk-produk Pemegang Lisensi.<br>
<br>
Meskipun terdapat ketentuan-ketentuan di atas, dalam 
keadaan bagaimanapun juga Pemegang Lisensi tidak dapat 
mempublikasikan hasil-hasil pengujian tolok ukur yang dijalankan dalam 
Teknologi Pengubah Format (Outside In Technology) Oracle tanpa adanya 
izin tertulis sebelumnya.<br>
<br>
Syarat-syarat penentuan tolok ukur di atas berlaku atas 
Program-program atau subkomponen-subkomponen berikut ini:<br>
IBM WebSphere Application Server Migration Toolkit V9.0<br>
IBM WebSphere Application Server Migration Toolkit for 
Application Binaries V9.0<br>
<br>
Komponen Sumber dan Material Contoh<br>
<br>
Program dapat mencakup beberapa komponen dalam bentuk kode 
sumber ("Komponen Sumber") dan beberapa material lain yang dikenal 
sebagai Material Contoh. Pemegang Lisensi dapat menyalin dan 
memodifikasi Komponen-komponen Sumber dan Material Contoh untuk 
penggunaan internal hanya dengan ketentuan bahwa penggunaan tersebut 
dalam batas-batas hak lisensi berdasarkan Perjanjian ini, akan 
tetapi dengan ketentuan bahwa Pemegang Lisensi tidak dapat 
mengubah atau menghapus setiap informasi atau pemberitahuan tentang 
hak cipta yang terdapat dalam Komponen-komponen Sumber atau 
Material Contoh.  IBM memberikan Komponen-komponen Sumber dan 
Material Sampel tanpa adanya kewajiban dukungan dan "APA ADANYA", 
TANPA GARANSI APA PUN, SECARA TEGAS ATAU TERSIRAT, TERMASUK 
GARANSI KEPEMILIKAN, JAMINAN TIDAK ADANYA PELANGGARAN ATAU CAMPUR 
TANGAN SERTA JAMINAN DAN KETENTUAN SECARA TERSIRAT TENTANG 
KELAYAKAN UNTUK DIPERJUALBELIKAN DAN KESESUAIAN UNTUK TUJUAN TERTENTU.<br>
<br>
L/N:  L-MJOS-A8QNAV<br>
D/N:  L-MJOS-A8QNAV<br>
P/N:  L-MJOS-A8QNAV <br>
<br>
<br>
﻿</BODY>
</HTML>