﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
ЛИЦЕНЗИОННАЯ ИНФОРМАЦИЯ<br>
<br>
Перечисленные ниже Программы лицензируются в соответствии 
со следующими положениями и условиями Лицензионной Информации 
в дополнение к положениям лицензии на Программу, которые 
ранее были согласованы Клиентом и IBM. Если Клиент ранее не 
принимал лицензионные условия, действующие для Программы, 
применяется Международное Лицензионное Соглашение для Программ без 
Гарантий (Z125-5589-05).<br>
<br>
Название Программы: IBM WebSphere Application Server 
Migration Toolkit for Application Binaries V9.0<br>
Номер Программы: TOOL<br>
<br>
Название Программы: IBM WebSphere Application Server 
Migration Toolkit V9.0<br>
Номер Программы: TOOL<br>
<br>
Вспомогательные Программы<br>
<br>
Программа лицензируется как пакет из нескольких продуктов и 
включает Вспомогательные Программы, указанные ниже. Лицензиату 
разрешается устанавливать и использовать такие Вспомогательные 
Программы только для поддержки использования Лицензиатом Основной 
Программы в соответствии с настоящим Соглашением и в пределах 
Свидетельств о Правах на Программу (если более широкие права не 
предоставлены другими положениями настоящего документа с Лицензионной 
Информацией). Фраза "для поддержки использования Лицензиатом" 
подразумевает только такие способы использования, которые необходимы для 
или иным образом непосредственно связаны с лицензионным 
использованием Основной Программы или другой Вспомогательной Программы. 
Вспомогательные Программы не должны использоваться для какой-либо другой 
цели. Лицензиату не разрешается передавать или перепродавать 
Вспомогательные Программы отдельно от Основной Программы. К Вспомогательной 
Программе могут прилагаться лицензионные положения, и эти положения, 
при наличии таковых, применяются к использованию Лицензиатом 
такой Вспомогательной Программы. В случае противоречий положения 
настоящего документа с Лицензионной Информацией заменяют собой 
положения для Вспомогательной Программы. Когда право Лицензиата на 
использование Программы истекает или прекращается, Лицензиат должен 
перестать использовать, уничтожить или незамедлительно вернуть все 
копии Вспомогательных Программ стороне, у которой Лицензиат 
приобрел Программу. Если Лицензиат загрузил Вспомогательные 
Программы, Лицензиат должен обратиться к стороне, у которой он 
приобрел Программу. Если Лицензиат хочет получить лицензию на 
использование Вспомогательных Программ сверх пределов, указанных выше, 
обращайтесь к Представителю IBM по Продажам или к стороне, у которой 
Лицензиат приобрел Программу, чтобы получить соответствующую лицензию.<br>
<br>
Нижеперечисленное является Вспомогательными Программами, 
лицензируемыми вместе с Программой:<br>
IBM Rational Software Analyzer Developer Edition V7.1<br>
<br>
Эталонное тестирование<br>
<br>
Лицензиат может раскрыть результаты любого эталонного 
тестирования Программы или ее подкомпонентов любой третьей стороне, при 
условии что Лицензиат (A) публично раскроет полную методику, 
использованную при эталонном тестировании (например, конфигурацию 
аппаратного и программного обеспечения, процедуру установки и файлы 
конфигурации), (B) проведет эталонное тестирование, запустив Программу в 
ее Предусмотренной Операционной Среде с использованием 
новейших применимых обновлений, дополнений и исправлений, доступных 
для Программы от IBM или третьих сторон, которые предоставляют 
продукты IBM ("Третьи Стороны"), и (C) будет следовать любым и всем 
рекомендациям по настройке производительности и по "наилучшим способам 
использования", доступным в документации к Программе и на Web-сайтах службы 
поддержки IBM для Программы. Если Лицензиат опубликует результаты 
каких-либо эталонных тестов Программы, то, невзирая ни на какие 
условия любого соглашения между Лицензиатом и IBM или Третьими 
Сторонами, противоречащие данному, IBM и Третьи Стороны будут иметь 
право опубликовать результаты эталонных тестов, относящихся к 
продуктам Лицензиата, при условии что IBM или Третьи Стороны 
обеспечат при тестировании продуктов Лицензиата соблюдение требований 
вышеприведенных пунктов (A), (B) и (C).<br>
<br>
Невзирая на вышесказанное, ни при каких обстоятельствах 
Лицензиату не разрешается публиковать результаты эталонных тестов, 
выполненных с использованием Outside In Technology от Oracle, без 
предварительного письменного разрешения.<br>
<br>
Вышеприведенные условия об эталонном тестировании применимы 
к следующим Программам или подкомпонентам:<br>
IBM WebSphere Application Server Migration Toolkit V9.0<br>
IBM WebSphere Application Server Migration Toolkit for 
Application Binaries V9.0<br>
<br>
Исходные Компоненты и Образцы Материалов<br>
<br>
Программа может содержать некоторые компоненты в виде 
исходного кода ("Исходные Компоненты") и другие материалы, 
обозначаемые как Образцы Материалов. Лицензиат может копировать и 
изменять Исходные Компоненты и Образцы Материалов только для 
внутреннего использования при условии, что такое использование 
осуществляется в рамках лицензионных прав по настоящему Соглашению; однако 
при этом Лицензиату не разрешается изменять или удалять любую 
информацию или замечания об авторских правах, содержащиеся в Исходных 
Компонентах или Образцах Материалов. IBM предоставляет Исходные 
Компоненты и Образцы Материалов без обязательств по обеспечению 
поддержки и на условиях "КАК ЕСТЬ", БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, КАК 
ЯВНЫХ, ТАК И ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ ГАРАНТИЮ ПРАВА 
СОБСТВЕННОСТИ, НЕНАРУШЕНИЯ ПРАВ ИЛИ ОТСУТСТВИЯ СТОЛКНОВЕНИЯ ПАТЕНТНЫХ 
ПРИТЯЗАНИЙ, А ТАКЖЕ ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ И УСЛОВИЯ 
ТОВАРОПРИГОДНОСТИ И СООТВЕТСТВИЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ.<br>
<br>
L/N:  L-MJOS-A8QNAV<br>
D/N:  L-MJOS-A8QNAV<br>
P/N:  L-MJOS-A8QNAV <br>
<br>
<br>
﻿</BODY>
</HTML>