﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
NOTICES AND INFORMATION<br>
<br>
IBM WebSphere Application Server Migration Toolkit for 
Application Binaries V9.0<br>
IBM WebSphere Application Server Migration Toolkit V9.0<br>
<br>
The IBM license agreement and any applicable information on 
the web<br>
download page for IBM products refers Licensee to this file 
for details<br>
concerning notices applicable to code included in the 
products listed<br>
above ("the Program").<br>
<br>
Notwithstanding the terms and conditions of any other 
agreement Licensee<br>
may have with IBM or any of its related or affiliated 
entities<br>
(collectively "IBM"), the third party code identified below 
is subject<br>
to the terms and conditions of the IBM license agreement 
for the Program<br>
and not the license terms that may be contained in the 
notices below.<br>
The notices are provided for informational purposes.<br>
<br>
Please note: This Notices file may identify information 
that is not used<br>
by, or that was not shipped with, the Program as Licensee 
installed it.<br>
<br>
IMPORTANT: IBM does not represent or warrant that the 
information in this<br>
NOTICES file is accurate. Third party websites are 
independent of IBM and<br>
IBM does not represent or warrant that the information on 
any third party<br>
website referenced in this NOTICES file is accurate. IBM 
disclaims any<br>
and all liability for errors and omissions or for any 
damages accruing<br>
from the use of this NOTICES file or its contents, 
including without<br>
limitation URLs or references to any third party websites.<br>
<br>
<br>
 ECLIPSE CODE <br>
<br>
EPL. The Program includes all or portions of the following <br>
software which IBM obtained under the terms and conditions <br>
the Eclipse Public License ("EPL Code") .<br>
<br>
The following subset of Excluded Components was obtained 
from the Eclipse Foundation: <br>
IBM Eclipse SDK (subset)<br>
<br>
(herein collectively referred to as "Eclipse Code"). 
Notices and important information, including instructions for 
obtaining source code, for the Eclipse Code may be found in 
associated "about.html" files ("About Files") that accompany the 
Eclipse Code. These About Files are provided for informational 
purposes only, and notwithstanding anything to the contrary therein, 
your use of such Eclipse Code shall be governed by the terms of 
the IBM end user license agreement.<br>
<br>
END OF ECLIPSE CODE NOTICES AND INFORMATION<br>
<br>
======================================================================<br>
ObjectWeb ASM:  The Program includes ASM that IBM obtained <br>
under the ObjectWeb ASM License:<br>
<br>
<br>
Copyright (c) 2000-2005 INRIA, France Telecom<br>
All rights reserved.<br>
<br>
Redistribution and use in source and binary forms, with or 
without<br>
modification, are permitted provided that the following 
conditions<br>
are met:<br>
<br>
1. Redistributions of source code must retain the above 
copyright<br>
 notice, this list of conditions and the following 
disclaimer.<br>
<br>
2. Redistributions in binary form must reproduce the above 
copyright<br>
 notice, this list of conditions and the following 
disclaimer in the<br>
 documentation and/or other materials provided with the 
distribution.<br>
<br>
3. Neither the name of the copyright holders nor the names 
of its<br>
 contributors may be used to endorse or promote products 
derived from<br>
 this software without specific prior written permission.<br>
<br>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS <br>
AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED <br>
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE<br>
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS <br>
FOR A PARTICULAR PURPOSEARE DISCLAIMED. IN NO EVENT <br>
SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE<br>
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, <br>
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, <br>
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS <br>
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS<br>
INTERRUPTION) HOWEVER CAUSED AND ON ANY <br>
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT <br>
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)<br>
ARISING IN ANY WAY OUT OF THE USE OF THIS <br>
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY <br>
OF SUCH DAMAGE.<br>
<br>
END OF OBJECTWEB ASM CODE NOTICES AND INFORMATION<br>
================================================== <br>
Apache License 2.0<br>
<br>
The Program includes some or all of the following that IBM 
obtained under the Apache License Version 2.0:<br>
<br>
Tomcat (subset)<br>
<br>
Apache License<br>
Version 2.0, January 2004<br>
http://www.apache.org/licenses/<br>
<br>
TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION<br>
<br>
1. Definitions.<br>
<br>
"License" shall mean the terms and conditions for use, 
reproduction,<br>
and distribution as defined by Sections 1 through 9 of this 
document.<br>
<br>
"Licensor" shall mean the copyright owner or entity 
authorized by the <br>
copyright owner that is granting the License.<br>
<br>
"Legal Entity" shall mean the union of the acting entity 
and all other <br>
entities that control, are controlled by, or are under 
common control <br>
with that entity. For the purposes of this definition, 
"control" means <br>
(i) the power, direct or indirect, to cause the direction 
or <br>
management of such entity, whether by contract or 
otherwise, or (ii) <br>
ownership of fifty percent (50%) or more of the outstanding 
shares, or <br>
(iii) beneficial ownership of such entity.<br>
<br>
"You" (or "Your") shall mean an individual or Legal Entity 
exercising <br>
permissions granted by this License.<br>
<br>
"Source" form shall mean the preferred form for making 
modifications, <br>
including but not limited to software source code, 
documentation <br>
source, and configuration files.<br>
<br>
"Object" form shall mean any form resulting from mechanical <br>
transformation or translation of a Source form, including 
but not <br>
limited to compiled object code, generated documentation, 
and <br>
conversions to other media types.<br>
<br>
"Work" shall mean the work of authorship, whether in Source 
or Object <br>
form, made available under the License, as indicated by a 
copyright <br>
notice that is included in or attached to the work (an 
example is <br>
provided in the Appendix below).<br>
<br>
"Derivative Works" shall mean any work, whether in Source 
or Object <br>
form, that is based on (or derived from) the Work and for 
which the <br>
editorial revisions, annotations, elaborations, or other 
modifications <br>
represent, as a whole, an original work of authorship. For 
the <br>
purposes of this License, Derivative Works shall not 
include works <br>
that remain separable from, or merely link (or bind by 
name) to the <br>
interfaces of, the Work and Derivative Works thereof.<br>
<br>
"Contribution" shall mean any work of authorship, including 
the <br>
original version of the Work and any modifications or 
additions to <br>
that Work or Derivative Works thereof, that is 
intentionally submitted <br>
to Licensor for inclusion in the Work by the copyright 
owner or by an <br>
individual or Legal Entity authorized to submit on behalf 
of the <br>
copyright owner. For the purposes of this definition, 
"submitted" <br>
means any form of electronic, verbal, or written 
communication sent to <br>
the Licensor or its representatives, including but not 
limited to <br>
communication on electronic mailing lists, source code 
control <br>
systems, and issue tracking systems that are managed by, or 
on behalf <br>
of, the Licensor for the purpose of discussing and 
improving the Work, <br>
but excluding communication that is conspicuously marked or 
otherwise <br>
designated in writing by the copyright owner as "Not a 
Contribution."<br>
<br>
"Contributor" shall mean Licensor and any individual or 
Legal Entity <br>
on behalf of whom a Contribution has been received by 
Licensor and <br>
subsequently incorporated within the Work.<br>
<br>
2. Grant of Copyright License. Subject to the terms and 
conditions of <br>
this License, each Contributor hereby grants to You a 
perpetual, <br>
worldwide, non-exclusive, no-charge, royalty-free, 
irrevocable <br>
copyright license to reproduce, prepare Derivative Works 
of, publicly <br>
display, publicly perform, sublicense, and distribute the 
Work and <br>
such Derivative Works in Source or Object form.<br>
<br>
3. Grant of Patent License. Subject to the terms and 
conditions of <br>
this License, each Contributor hereby grants to You a 
perpetual, <br>
worldwide, non-exclusive, no-charge, royalty-free, 
irrevocable (except <br>
as stated in this section) patent license to make, have 
made, use, <br>
offer to sell, sell, import, and otherwise transfer the 
Work, where <br>
such license applies only to those patent claims licensable 
by such <br>
Contributor that are necessarily infringed by their 
Contribution(s) <br>
alone or by combination of their Contribution(s) with the 
Work to <br>
which such Contribution(s) was submitted. If You institute 
patent <br>
litigation against any entity (including a cross-claim or 
counterclaim <br>
in a lawsuit) alleging that the Work or a Contribution 
incorporated <br>
within the Work constitutes direct or contributory patent <br>
infringement, then any patent licenses granted to You under 
this <br>
License for that Work shall terminate as of the date such 
litigation <br>
is filed.<br>
<br>
4. Redistribution. You may reproduce and distribute copies 
of the Work <br>
or Derivative Works thereof in any medium, with or without <br>
modifications, and in Source or Object form, provided that 
You meet <br>
the following conditions:<br>
<br>
 (a) You must give any other recipients of the Work or 
Derivative <br>
 Works a copy of this License; and<br>
<br>
 (b) You must cause any modified files to carry prominent 
notices <br>
 stating that You changed the files; and<br>
<br>
 (c) You must retain, in the Source form of any Derivative 
Works <br>
 that You distribute, all copyright, patent, trademark, and <br>
 attribution notices from the Source form of the Work, 
excluding <br>
 those notices that do not pertain to any part of the 
Derivative <br>
 Works; and<br>
<br>
 (d) If the Work includes a "NOTICE" text file as part of 
its <br>
 distribution, then any Derivative Works that You 
distribute must <br>
 include a readable copy of the attribution notices 
contained <br>
 within such NOTICE file, excluding those notices that do 
not <br>
 pertain to any part of the Derivative Works, in at least 
one of <br>
 the following places: within a NOTICE text file 
distributed as <br>
 part of the Derivative Works; within the Source form or <br>
 documentation, if provided along with the Derivative 
Works; or, <br>
 within a display generated by the Derivative Works, if and <br>
 wherever such third-party notices normally appear. The 
contents <br>
 of the NOTICE file are for informational purposes only and 
do not <br>
 modify the License. You may add Your own attribution 
notices <br>
 within Derivative Works that You distribute, alongside or 
as an <br>
 addendum to the NOTICE text from the Work, provided that 
such <br>
 additional attribution notices cannot be construed as 
modifying <br>
 the License.<br>
<br>
You may add Your own copyright statement to Your 
modifications and may <br>
provide additional or different license terms and 
conditions for use, <br>
reproduction, or distribution of Your modifications, or for 
any such <br>
Derivative Works as a whole, provided Your use, 
reproduction, and <br>
distribution of the Work otherwise complies with the 
conditions stated <br>
in this License.<br>
<br>
5. Submission of Contributions. Unless You explicitly state 
otherwise, <br>
any Contribution intentionally submitted for inclusion in 
the Work by <br>
You to the Licensor shall be under the terms and conditions 
of this <br>
License, without any additional terms or conditions. 
Notwithstanding <br>
the above, nothing herein shall supersede or modify the 
terms of any <br>
separate license agreement you may have executed with 
Licensor <br>
regarding such Contributions.<br>
<br>
6. Trademarks. This License does not grant permission to 
use the trade <br>
names, trademarks, service marks, or product names of the 
Licensor, <br>
except as required for reasonable and customary use in 
describing the <br>
origin of the Work and reproducing the content of the 
NOTICE file.<br>
<br>
7. Disclaimer of Warranty. Unless required by applicable 
law or agreed <br>
to in writing, Licensor provides the Work (and each 
Contributor <br>
provides its Contributions) on an "AS IS" BASIS, WITHOUT 
WARRANTIES OR <br>
CONDITIONS OF ANY KIND, either express or implied, 
including, without <br>
limitation, any warranties or conditions of TITLE, NON-
INFRINGEMENT, <br>
MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You 
are solely <br>
responsible for determining the appropriateness of using or <br>
redistributing the Work and assume any risks associated 
with Your <br>
exercise of permissions under this License.<br>
<br>
8. Limitation of Liability. In no event and under no legal 
theory, <br>
whether in tort (including negligence), contract, or 
otherwise, unless <br>
required by applicable law (such as deliberate and grossly 
negligent <br>
acts) or agreed to in writing, shall any Contributor be 
liable to You <br>
for damages, including any direct, indirect, special, 
incidental, or <br>
consequential damages of any character arising as a result 
of this <br>
License or out of the use or inability to use the Work 
(including but <br>
not limited to damages for loss of goodwill, work stoppage, 
computer <br>
failure or malfunction, or any and all other commercial 
damages or <br>
losses), even if such Contributor has been advised of the 
possibility <br>
of such damages.<br>
<br>
9. Accepting Warranty or Additional Liability. While 
redistributing <br>
the Work or Derivative Works thereof, You may choose to 
offer, and <br>
charge a fee for, acceptance of support, warranty, 
indemnity, or other <br>
liability obligations and/or rights consistent with this 
License. <br>
However, in accepting such obligations, You may act only on 
Your own <br>
behalf and on Your sole responsibility, not on behalf of 
any other <br>
Contributor, and only if You agree to indemnify, defend, 
and hold each <br>
Contributor harmless for any liability incurred by, or 
claims asserted <br>
against, such Contributor by reason of your accepting any 
such <br>
warranty or additional liability.<br>
<br>
END OF APACHE NOTICES AND INFORMATION<br>
==================================================<br>
<br>
MIT License:<br>
<br>
The Program includes some or all of the following that IBM obtained under the MIT license:<br>
<br>
Chart.js<br>
The MIT License (MIT) Copyright (c) 2013-2016 Nick Downie<br>
<br>
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br>
<br>
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br>
<br>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.<br>
<br>
END OF MIT NOTICES AND INFORMATION<br>
==================================================<br>
<br>
END OF NOTICES AND INFORMATION <br>
===============================<br>
<br>
L/N:  L-MJOS-A8QNAV<br>
D/N:  L-MJOS-A8QNAV<br>
P/N:  L-MJOS-A8QNAV <br>
﻿</BODY>
</HTML>